
// Page Layout

.container,
.container-wide {
  margin-left: auto;
  margin-right: auto;
}

.container {
  padding-left: 6%;
  padding-right: 6%;
  @media (min-width: $s) {
    padding-left: 2.5em;
    padding-right: 2.5em;
    max-width: 620px;
  }
  @media (min-width: $m) {
    max-width: 700px;
  }
  @media (min-width: $l) {
    max-width: 800px;
  }
}

.container-wide {
  padding-left: 1em;
  padding-right: 1em;
}

.main-content-wrapper {
  padding-top: 1em;
}

.main-content {
  padding-bottom: 1em;
  @media (min-width: $m) {
    padding-bottom: 2.5em;
  }
}

.main-section {
  padding-top: 1em;
  padding-bottom: 2em;
  @media (min-width: $m) {
    padding-top: 2em;
  }
}

.main-section p,
.main-section ul,
.main-section ol,
.main-section li {
  &:last-child {
    margin-bottom: 0;
  }
}

.secondary-content-area {
  background-color: $gray-5;
  padding-top: 2em;
  padding-bottom: 2em;
  h5 {
    font-size: 14px;
  }
  @media (min-width: $m) {
    padding-top: 3.5em;
    padding-bottom: 3.5em;
  }
}

.page-intro {
  padding-top: 10px;
  padding-bottom: 30px;
  @media (min-width: $m) {
    padding-top: 46px;
    padding-bottom: 50px;
  }
}

.breadcrumbs {
  padding-top: .5em;
  padding-bottom: .75em;
}

.breadcrumb-item {
  display: inline-block;
  @include header-5;
  font-size: .8em;
  &:not(.current) a {
    color: $gray-2;
  }
}

.breadcrumb-item:before {
  content: '/ ';
}

.full-width-img {
  height: 50vw;
  margin-top: 1em;
  margin-bottom: 2em;
  background-size: cover;
  background-repeat: no-repeat;
  @media (min-width: $m) {
    margin-top: 2em;
  }
}

.full-width-img.image-1 {
  background-image: url(../uploads/fairport-asset-management-1.jpg);
}

%pattern-fill {
  content: '';
  display: block;
  height: inherit;
  @include pattern();
  background-size: 80px;
}

.pattern-separator {
  height: 75px;
  background-color: $gray-5;
  margin-top: 1em;
  margin-bottom: 2em;
  &:before {
    @extend %pattern-fill;
  }
}

.x-button {
  width: 20px;
  height: 20px;
  background-image: url(../img/x-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
}


// Grid

$gutter: 10px;

.grid-item {
  width: 100%;
}

.grid-container {
  justify-content: space-between;
}

@mixin grid-2 {
  & > .grid-item {
    width: calc(50% - #{$gutter});
  }
}

@mixin grid-3 {
  & > .grid-item {
    width: 33%;
  }
}

@mixin grid-4 {
  & > .grid-item {
    width: calc(25% - #{$gutter}*1.5);
  }
}

@media (min-width: $m) {
  .two-column {
    @include grid-2;
  }
  .three-column {
    @include grid-3;
  }
  .four-column {
    @include grid-4;
  }
}

@media (min-width: 600px) {
  .two-column--medium {

    @include grid-2;
  }
}

@media (min-width: $l) {
  .four-column--large {
    @include grid-4;

  }
}

// Default Template
.page-intro--default {
  @extend .page-intro;
  background-color: $gray-3;
  padding-top: 50px;
  padding-bottom: 50px;
  color: white;
  position: relative;
  @media (min-width: $m) {
    padding-top: 65px;
    padding-bottom: 75px;
  }
  & > .container {
    position: relative;
    z-index: 1;
  }
  &:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    opacity: .12;
    @include pattern();
    background-size: 80px;
  }
}


// Our Team

ul.staff-list {
  padding: 2em 0;
  margin: 0;
  list-style: none;
  justify-content: space-between;
}

li.team-member {
  width: 100%;
  display: block;
}

.team-member-link,
.team-member-link:hover {
  color: inherit;
}

.team-member-photo,
.team-bio-photo  {
  display: block;
  height: auto;
  border-radius: 50%;
}

.job-title {
  margin-bottom: 0;
  color: $gray-2;
}


li.team-member {
  padding-bottom: 1em;
  border-bottom: solid 1px #dddddd;
  margin-bottom: 1em;
}
.team-member-link {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
.team-member-photo {
  width: 80px;
}
.team-member-info {
  width: calc(100% - 100px);
  padding-left: 12px;
}
.job-title {
  font-size: .8em;
}
.team-member-name {
  margin-bottom: 0;
  font-size: 1.35em;
  line-height: 1.2;
}


@media (min-width: $s) {
  li.team-member {
    text-align: center;
    margin-bottom: 3em;
    border-bottom: none;
    width: 48%;
    display: flex;
    justify-content: center;
    .job-title {
      max-width: 180px;
      margin: auto;
    }
  }
  .team-member-link {
    display: block;
  }
  .team-member-photo {
    margin: auto;
    width: 150px;
  }
  .team-member-info {
    width: auto;
    padding-left: 0;
    margin-top: 1.5em;
  }

}

@media (min-width: $l) {
  li.team-member {
    width: 31%;
  }
  .team-member-photo {
    width: 200px;
  }
  .job-title {
    font-size: 14px;
  }
  .team-member-name {
    font-size: 1.5em;
  }
}


.team-bio-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding-top: 58px;
  overflow-y: scroll;
  display: none;
  &.active {
    display: block;
  }
}

.team-bio-module {
  background-color: $gray-5;
  padding: 1em 6%;
  podition: relative;
  header {
    padding-bottom: 1em;
    text-align: center;
  }
  .x-button {
    position: absolute;
    right: 1.33em;
    opacity: .5;
  }
}

.team-bio-inner-wrap {
  // padding-left: .5em;
  // padding-right: .5em;
  padding-bottom: 80px;
}

.team-bio-photo {
  width: 150px;
  margin: 1.25em auto;
}

.team-bio-name {
  font-size: 1.75em;
  margin-top: .1em;
  margin-bottom: .25em;
}

.team-bio-contact {
  // text-align: left;
  font-size: 14px;
  line-height: 1.6;
  color: $gray-2;
  // margin-bottom: 0;
}


.team-bio-content p {
  @extend %body-copy;
}

.close-link-container {
  text-align: center;
  padding-top: 2em;
}
