
        <footer id="footer">
          <div class="container">

            <div class="footer-section-top main-section flex">
              <a class="footer-home-link" href="/">
                <img src="img/fairport-logo-white.svg" alt="Fairport Asset Management">
              </a>
              <ul class="sm-link-list">
                <li>
                  <a class="sm-link" href="#">
                  <img src="img/icn-facebook.svg" alt="Facebook"></a>
                </li>
                <li>
                  <a class="sm-link" href="#">
                  <img src="img/icn-twitter.svg" alt="Twitter"></a>
                </li>
                <li>
                  <a class="sm-link" href="#">
                  <img src="img/icn-youtube.svg" alt="YouTube"></a>
                </li>
                <li>
                  <a class="sm-link" href="#">
                    <img src="img/icn-linkedin.svg" alt="LinkedIn">
                  </a>
                </li>
              </ul>
            </div>

          </div>
        </footer>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
