<!-- $slug = client-experience -->
<!-- $template = about-you -->
<!-- $primaryColor = blue -->
<!-- @import "header" -->

<div class="hero-img"></div>

<div class="main-content-wrapper">

  <div class="breadcrumbs container">
    <span class="breadcrumb-item"><a href="#">Home</a></span>
    <span class="breadcrumb-item"><a href="#">About You</a></span>
    <span class="breadcrumb-item current"><a href="#">Client Experience</a></span>
  </div>

  <main class="main-content">

    <div class="page-intro">

      <section class="container">
        <h1 class="page-title">Client Experience</h1>
        <p class="intro-paragraph">We offer sound advice and support before, during and after significant life transitions to help you and your family to navigate life’s expected and unexpected events. You can rely on Fairport Asset Management.</p>
        <a class="btn btn--large" href="#">Set Up a Discovery Meeting</a>
      </section>

    </div>

    <div id="our-mission" class="main-section content-area">
      <section class="container">

        <h2 class="section-title">Our Typical Client Has the Following Attributes</h2>

        <ul>
          <li>Net worth of at least $2 million</li>
          <li>$1 million or more of investable assets</li>
          <li>Willingness to share important and sometimes sensitive details of their lives, goals, aspirations and concerns</li>
          <li>Willingness to delegate to a trusted advisor</li>
          <li>Seeking comprehensive solutions, not just investment management</li>
          <li>Experiencing a life transition</li>
          <li>Has realistic expectations and lives within their means</li>
        </ul>

      </section>
    </div>

    <div class="pattern-separator"></div>

    <div id="foundation-building" class="main-section">
      <section class="container">

        <h2 class="section-title">Foundation Building</h2>

        <ol class="block-list block-list--ordered split--7-5">

          <li class="block-list-item flex">
            <div class="left-column">
              <h5>Discovery Meeting</h5>
              <h3>Learn About You</h3>
            </div>
            <div class="right-column">
              <ul>
                <li>Background</li>
                <li>Family & Relationships</li>
                <li>Careers & Interests</li>
                <li>Goals & Vision</li>
                <li>Current Financial Picture</li>
              </ul>
              <hr>
              <p><strong>Overview of How We Can Add Value</strong></p>
            </div>
          </li>

          <li class="block-list-item flex">
            <div class="left-column">
              <h5>Engagement Meeting</h5>
              <h3>Review Output from Discovery Meeting</h3>
            </div>
            <div class="right-column">
              <ul>
                <li>Draft Client Roadmap</li>
                <li>Custom Proposal</li>
                <li>Follow-up Questions</li>
              </ul>
              <hr>
              <p><strong>Overview of Investment Process</strong></p>
            </div>
          </li>

          <li class="block-list-item flex">
            <div class="left-column">
              <h5>Investment Plan Meeting</h5>
              <h3>Review Plan to Transition Portfolio to Target Allocation</h3>
            </div>
            <div class="right-column">
              <ul>
                <li>Tax Planning Around Portfolio Repositioning</li>
                <li>Strategies to Work out of Concentrated Stock Positions</li>
                <li>Strategies to Create an Income Stream</li>
              </ul>
            </div>
          </li>

        </ol>

      </section>
    </div>

  </main>


</div>

<!-- @import "modules/quick-links-section" -->



<!-- @import "footer" -->
