<!-- $slug = executives -->
<!-- $template = about-you -->
<!-- $primaryColor = green -->
<!-- @import "header" -->

<div class="hero-img"></div>

<div class="main-content-wrapper">

  <div class="breadcrumbs container">
    <span class="breadcrumb-item"><a href="#">Home</a></span>
    <span class="breadcrumb-item"><a href="#">About You</a></span>
    <span class="breadcrumb-item current"><a href="#">Executives</a></span>
  </div>

  <main class="main-content">

    <div class="page-intro">

      <section class="container">
        <h1 class="page-title">Executives</h1>
        <p class="intro-paragraph">Family businesses often admit to putting short term personal needs ahead of the longer term interests of the business. Experience our hands-on, focused solutions to concerns about transferring and building wealth for the next generation. You can rely on Fairport Asset Management.</p>
        <a class="btn btn--large" href="#">Set Up a Discovery Meeting</a>
      </section>

    </div>

    <div id="transitions" class="main-section content-area">
      <section class="container">

        <h2 class="section-title">Transitions</h2>

        <p>Alternative investment and restricted stock considerations bring new responsibilities and questions. At Fairport, we are dedicated to guiding clients before, during and after these significant events. Fairport makes a difference for executives in transition.</p>

        <h4>Fairport understands the unique needs of executives and professionals owners who:</h4>

        <ul>
          <li>Have access to alternative investments, restricted stock and/or phantom shares and look to a wealth manager to help weigh their options;</li>
          <li>Need ongoing, independent, objective advice and analysis;</li>
          <li>Want to achieve their dynamic personal, family, economic and philanthropic goals.</li>
        </ul>

        <p>Fairport makes a difference by providing strategies that are specific to the issues faced by executives and professionals in transition. These strategies include examining tax implications of pension plans/options, generating forward-looking cash-flow models, and implementing investment strategies to help provide the client with peace of mind.</p>

      </section>
    </div>

    <div class="pattern-separator theme-color"></div>

    <div class="main-section">
      <div class="container">
        <!-- @import "modules/story-teaser-1" -->
      </div>
    </div>

  </main>

</div>

<!-- @import "modules/quick-links-section" -->

<!-- @import "footer" -->
