
<!-- $primaryColor = purple -->
<!-- @import "header" -->

<div class="page-intro">

  <section class="container">
    <h1 class="page-title">History, Mission & Values</h1>
    <p class="intro-paragraph">Fairport Asset Management has been serving clients for over half a century, dating back to 1963 when our predecessor firm Roulston & Co. was founded by Thomas H. Roulston. Fairport Asset Management was formed in 2001 from the merger of Roulston & Co. and The Hickory Group, which was founded by our Chairman Paul Abbey in 1988.</p>
  </section>

</div>

<div class="main-content-wrapper">

  <div class="breadcrumbs container">
    <span class="breadcrumb-item"><a href="#">Home</a></span>
    <span class="breadcrumb-item"><a href="#">About Us</a></span>
    <span class="breadcrumb-item current"><a href="#">History, Mission & Values</a></span>
  </div>

  <main class="main-content">

    <div id="our-mission" class="main-section content-area">
      <section class="container">

        <h2 class="section-title">Our Mission</h2>

        <p>Fairport Asset Management provides the high net worth community with a broad range of wealth management services, with investment management as our core expertise. As a Fairport client, here is what you can expect:</p>

        <ul>
          <li>We are collaborative, accessible and responsive, making it easy for clients to work with our team. We treat you, your family and your trusted advisors with respect.</li>
          <li>Fairport is focused on finding solutions for your unique needs. We lead the coordinated implementation of our client’s investment, retirement, tax and estate plans.</li>
          <li>Our investment process is disciplined and based on investment fundamentals and managing risk.</li>
          <li>Our advice is tailored to each client’s needs and objectives.</li>
        </ul>

      </section>
    </div>

    <div class="full-width-img image-1"></div>

    <div id="our-values" class="main-section">
      <section class="container">

        <h2 class="section-title">Our Values</h2>

        <ul class="block-list block-list--unordered split--4-8">

          <li class="block-list-item flex">
            <div class="left-column">
              <h3>Respect</h3>
            </div>
            <div class="right-column">
              <p>We view the client relationship as collaborative, with respect as the responsibility of everyone involved to treat each other and their ideas with dignity.</p>
            </div>
          </li>

          <li class="block-list-item flex">
            <div class="left-column">
              <h3>Discipline</h3>
            </div>
            <div class="right-column">
              <p>We are honest with ourselves when making the best choices, while understanding that the goal of every decision is to ensure the ongoing trust of our clients, our partners, our families and our community.</p>
            </div>
          </li>

          <li class="block-list-item flex">
            <div class="left-column">
              <h3>Resolve</h3>
            </div>
            <div class="right-column">
              <p>We are committed, with purpose and resolve, to find answers and deliver solutions.</p>
            </div>
          </li>

          <li class="block-list-item flex">
            <div class="left-column">
              <h3>Accountability</h3>
            </div>
            <div class="right-column">
              <p>We work individually and as a team to continuously measure and improve our overall performance in the drive for results.</p>
            </div>
          </li>

        </ul>

      </section>
    </div>

    <div id="independent-registered-advisors" class="main-section">
      <section class="container">

        <h2 class="section-title">Benefits of Independent Registered Investment Advisors</h2>

        <ol class="block-list block-list--ordered single-column">

          <li class="block-list-item">
            <h3>Advice is based on what is best for you.</h3>
            <p>We view the client relationship as collaborative, with respect as the responsibility of everyone involved to treat each other and their ideas with dignity.</p>
          </li>

          <li class="block-list-item">
            <h3>You get comprehensive advice for your complex needs.</h3>
            <p>Many independent registered investment advisors provide services that address a variety of complex investment needs that often arise when you accumulate significant wealth, such as assisting you with the sale of a business, complicated tax situations, trusts and intergenerational issues. Some advisors are specialists in certain investment strategies. Others can assist you with comprehensive services, such as estate planning or borrowing. Given the rich diversity of specialization throughout the industry, no matter how complex your individual needs, you will likely find an independent registered investment advisor who can provide advice that’s right for you.</p>
          </li>

          <li class="block-list-item">
            <h3>You get comprehensive advice for your complex needs.</h3>
            <p>Many independent registered investment advisors provide services that address a variety of complex investment needs that often arise when you accumulate significant wealth, such as assisting you with the sale of a business, complicated tax situations, trusts and intergenerational issues. Some advisors are specialists in certain investment strategies. Others can assist you with comprehensive services, such as estate planning or borrowing. Given the rich diversity of specialization throughout the industry, no matter how complex your individual needs, you will likely find an independent registered investment advisor who can provide advice that’s right for you.</p>
          </li>

          <li class="block-list-item">
            <h3>You enjoy a different kind of relationship experience.</h3>
            <p>The goal of a registered investment advisor is to help find solutions that are closely aligned with client needs and objectives and many independent registered investment advisors enjoy deep, personal relationships with their clients. This often takes regular, ongoing interactions and a long-term engagement. And because many independent registered investment advisors are entrepreneurial business owners, the buck stops with them, so to speak. As a result, the advisors tend to have a real sense of personal accountability to their clients.</p>
          </li>

          <li class="block-list-item">
            <h3>You know where your money is held.</h3>
            <p>Registered investment advisors typically use institutional custodians—generally large brokerage firms or banks—to hold and safeguard their clients’ stocks, mutual funds and other assets. These custodians also provide important infrastructure services such as executing trades and the preparation of monthly brokerage statements for clients. This helps a registered investment advisor focus on understanding your needs and providing the best advice possible.</p>
          </li>

        </ol>

      </section>
    </div>

  </main>

</div>



<!-- @import "footer" -->
