<!-- $slug = home -->
<!-- $template = home -->
<!-- $primaryColor = blue -->
<!-- @import "header" -->


<div class="main-content-wrapper">

  <main class="main-content">

    <div class="inspiring-families main-section">
      <div class="container align-right">
        <a class="btn btn--small btn--gold" href="#">Tell Your Story</a>
      </div>
      <div class="container">
        <h5 class="page-subtitle">Their story, your inspiration</h5>
        <h1 class="page-title">Inspiring Families</h1>
      </div>

      <div class="container">

        <p><a class="btn" href="#">Default Button</a></p>
        <p><a class="btn btn--gold" href="#">Gold Button</a></p>
        <p><a class="btn btn--small" href="#">Small Button</a></p>
        <p><a class="btn btn--small btn--gold" href="#">Small Gold Button</a></p>
        <p><a class="btn btn--large" href="#">Large Button</a></p>

      </div>

    </div>

    <!-- @import "modules/recent-news" -->

  </main>

</div>


<!-- @import "footer" -->
