<!-- $slug = home -->
<!-- $template = home -->
<!-- $primaryColor = blue -->
<!-- @import "header" -->

<div id="hero-swiper" class="hero-swiper swiper-container">

  <div class="swiper-wrapper">

    <div class="swiper-slide slide-1">
      <div class="container">
        <section class="hero-swiper-slide-content">
          <h5>Commitment to Growth and Perseverance</h5>
          <h1>Putting Your Goals and Interests First</h1>
        </section>
      </div>
    </div>

    <div class="swiper-slide slide-2">
      <div class="container">
        <section class="hero-swiper-slide-content">
          <h5>Hands-On, Focused Solutions</h5>
          <h1>Building Wealth For the Next Generation</h1>
        </section>
      </div>
    </div>

    <div class="swiper-slide slide-3">
      <div class="container">
        <section class="hero-swiper-slide-content">
          <h5>Solid, Long-Term Solutions</h5>
          <h1>Looking at the Bigger Picture</h1>
        </section>
      </div>
    </div>

    <div class="swiper-slide slide-4">
      <div class="container">
        <section class="hero-swiper-slide-content">
          <h5>Listening, Educating, and Communicating</h5>
          <h1>Your Advisor in Times of Transition</h1>
        </section>
      </div>
    </div>

    <div class="swiper-slide slide-5">
      <div class="container">
        <section class="hero-swiper-slide-content">
          <h5>Creating Ease and Peace of Mind</h5>
          <h1>Guidance Through All Stages of Life</h1>
        </section>
      </div>
    </div>

  </div>

  <div class="swiper-pagination"></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>

  <div id="active-slide-content">
    <div class="container">
      <section class="hero-swiper-slide-content">
        <h5></h5>
        <h1></h1>
      </section>
    </div>
  </div>

</div>


<div class="main-content-wrapper">

  <main class="main-content">

    <!-- @import "modules/inspiring-families" -->

    <!-- @import "modules/recent-news" -->

  </main>

</div>


<!-- @import "footer" -->
