<!-- $slug = home -->
<!-- $template = home -->
<!-- $primaryColor = blue -->
<!-- @import "header" -->


<div class="main-content-wrapper">

  <main class="main-content">

    <div class="inspiring-families main-section">
      <div class="container align-right">
        <a class="btn btn--small gold" href="#">Tell Your Story</a>
      </div>
      <div class="container">
        <h5 class="page-subtitle">Their story, your inspiration</h5>
        <h1 class="page-title">Inspiring Families</h1>
      </div>
    </div>

    <!-- @import "modules/recent-news" -->

  </main>

</div>


<!-- @import "footer" -->
