
<!-- $template = news-feed -->
<!-- $primaryColor = green -->
<!-- @import "header" -->

<div class="background-pattern"></div>

<div class="page-intro--default">

  <section class="container">
    <h1 class="page-title">News & Insights</h1>
    <p class="intro-paragraph">Stay up to date with the latest Fairport News. Will need real copy written for this introductory content area.</p>
  </section>

</div>

<div class="main-content-wrapper">

  <div class="breadcrumbs">
    <div class="container">
      <span class="breadcrumb-item"><a href="#">Home</a></span>
      <span class="breadcrumb-item"><a href="#">News & Resources</a></span>
      <span class="breadcrumb-item current"><a href="#">News & Insights</a></span>
    </div>
  </div>

  <main class="main-content">

    <div id="featured-article" class="main-section">
      <div class="container">

        <article class="news-item news-item--featured">
          <h2 class="article-title"><a href="#">Compass – 2017 December</a></h2>
          <p>Happy Holidays! During this season of thanksgiving and celebration, we would like to express our gratitude to Fairport clients and friends. Whether you are a long-time client or you have started working with us this year, it is our privilege and honor to serve as your wealth manager.</p>
          <a class="btn btn--default" href="#">Read More</a>
        </article>

      </div>
    </div>

    <div id="news-feed" class="main-section">
      <div class="container">

        <article class="news-item news-item--default">
          <h2 class="article-title"><a href="#">Fairport in Fifteen – October 2017</a></h2>
          <p>It has been a really good year for the financial markets. We are now in the fourth quarter and the Dow and S&P 500 have both hit historic highs. For the equity markets we are now in a period referred to as “global synchronization”...</p>
          <a class="btn btn--default" href="#">Read More</a>
        </article>

        <article class="news-item news-item--default">
          <h2 class="article-title"><a href="#">Fairport in Fifteen – October 2017</a></h2>
          <p>It has been a really good year for the financial markets. We are now in the fourth quarter and the Dow and S&P 500 have both hit historic highs. For the equity markets we are now in a period referred to as “global synchronization”...</p>
          <a class="btn btn--default" href="#">Read More</a>
        </article>

        <article class="news-item news-item--default">
          <h2 class="article-title"><a href="#">Fairport in Fifteen – October 2017</a></h2>
          <p>It has been a really good year for the financial markets. We are now in the fourth quarter and the Dow and S&P 500 have both hit historic highs. For the equity markets we are now in a period referred to as “global synchronization”...</p>
          <a class="btn btn--default" href="#">Read More</a>
        </article>

      </div>
    </div>



  </main>

  <!-- @import "modules/quick-links" -->



</div>



<!-- @import "footer" -->
