<!-- $template = news-feed -->
<!-- $primaryColor = green -->
<!-- @import "header" -->

<!-- $newsLink = news-article.html -->

<div class="page-intro--default">

  <section class="container">
    <h1 class="page-title">News & Insights</h1>
    <p class="intro-paragraph">Stay up to date with the latest Fairport News. Will need real copy written for this introductory content area.</p>
  </section>

</div>

<div class="main-content-wrapper">

  <div class="breadcrumbs">
    <div class="container">
      <span class="breadcrumb-item"><a href="#">Home</a></span>
      <span class="breadcrumb-item"><a href="#">News & Resources</a></span>
      <span class="breadcrumb-item current"><a href="#">News & Insights</a></span>
    </div>
  </div>

  <main class="main-content">

    <div id="featured-article" class="main-section">
      <div class="container">

        <article class="news-item news-item--featured cat-compass">
          <h2 class="article-title"><a href="<!-- $newsLink? -->">Compass – 2017 December</a></h2>
          <p>Happy Holidays! During this season of thanksgiving and celebration, we would like to express our gratitude to Fairport clients and friends. Whether you are a long-time client or you have started working with us this year, it is our privilege and honor to serve as your wealth manager.</p>
          <a class="read-more btn btn--default" href="<!-- $newsLink? -->">Read More</a>
        </article>

      </div>

    </div>

    <div class="pattern-separator"></div>

    <div id="news-feed" class="main-section">
      <div class="container">

        <!-- @import "modules/news-items/news-item-1" -->
        <!-- @import "modules/news-items/news-item-2" -->
        <!-- @import "modules/news-items/news-item-3" -->
        <!-- @import "modules/news-items/news-item-4" -->

      </div>
    </div>



  </main>

  <!-- @import "modules/quick-links-section" -->



</div>



<!-- @import "footer" -->
