<!-- $slug = story -->
<!-- $template = default -->
<!-- $primaryColor = purple -->
<!-- @import "header" -->

<div class="main-content-wrapper">

  <div class="breadcrumbs container">
    <span class="breadcrumb-item"><a href="#">Home</a></span>
    <span class="breadcrumb-item"><a href="#">About Us</a></span>
    <span class="breadcrumb-item current"><a href="#">Our Team</a></span>
  </div>

  <main class="story main-content">
    <div class="story container">
      <article class="main-section content-area">

        <h1 class="page-title">The Byrnes Family</h1>

        <p>The Byrnes are a busy young family. Samantha is a working mother with the lead career; Patrick is a working father. They have two young children, ages 5 and 7. They have accumulated $1.5 million in investable assets, significant stock grants and options. They are considering a financial advisor to help them find more of their most precious commodity – family time.</p>

        <p>Samantha and Patrick were extremely skeptical about financial services after reading about all the corruption in the industry; however, they were struggling with their own financial planning, unsure about how and what to save for their children’s education, and didn’t have a current estate plan. They had been managing their own investments and knew that their lack of knowledge is why they only saw moderate success.</p>

        <p>After another Saturday behind the computer, Samantha and Patrick decided it was time to find help. They asked a trusted colleague to refer them to a reputable independent wealth management firm and scheduled an initial meeting.</p>

        <p>The firm educated the Byrnes about their advisory services without any hard sell and earned their trust through introductions to other clients in similar circumstances. The Byrnes talked with other customers of the firm and decided to work with an advisor on an annual retainer basis, which felt both flexible and low-risk to the nervous couple.</p>

        <p>The family’s first step was to have detailed financial plans drawn up, which allowed them to:</p>

      </article>
    </div>
  </main>

  <div class="secondary-content-area">
    <!-- @import "modules/story-teaser" -->
  </div>



</div>


<!-- @import "footer" -->
