<!-- $slug = style-guide -->
<!-- $template = default -->
<!-- $primaryColor = purple -->
<!-- @import "header" -->

<div id="style-guide" class="main-content-wrapper">

  <main class="main-content">

    <section class="container">
      <h1 class="page-title">Style Guide</h1>
    </section>

    <div id="colors" class="main-section">
      <section class="container">
        <h3 class="style-guide-header">Colors</h3>

        <div class="style-guide-content">
          <div class="style-guide-color"></div>
        </div>
      </section>
    </div>

    <div id="typography" class="main-section">
      <section class="container">

        <h3 class="style-guide-header">Typography</h3>

        <div class="style-guide-content">
          <h1>Heading 1</h1>
          <h2>Heading 2</h2>
          <h3>Heading 3</h3>
          <h4>Heading 4</h4>
          <h5>Heading 5</h5>
        </div>

      </section>
    </div>

    <div id="patterns" class="main-section">
      <section class="container">

        <h3 class="style-guide-header">Patterns</h3>

        <div class="style-guide-content">
          <div class="pattern-separator"></div>
          <div class="pattern-separator gray"></div>
          <div class="pattern-separator brick-pattern"></div>
          <div class="pattern-separator gray brick-pattern"></div>
          <div class="pattern-separator linen-pattern"></div>
          <div class="pattern-separator gray linen-pattern"></div>
        </div>

      </section>
    </div>


  </main>



</div>



<!-- @import "footer" -->
