<!-- $newsLink = fairport-in-fifteen.html -->
<div id="featured-article" class="main-section">
  <div class="container">
    <article class="news-item news-item--featured category-compass">
      <h2 class="article-title"><a href="<!-- $newsLink? -->">Compass – 2017 December</a></h2>
      <p>Happy Holidays! During this season of thanksgiving and celebration, we would like to express our gratitude to Fairport clients and friends. Whether you are a long-time client or you have started working with us this year, it is our privilege and honor to serve as your wealth manager.</p>
      <a class="read-more btn btn--default" href="<!-- $newsLink? -->">Read More</a>
    </article>
  </div>
</div>
