<div id="fam-circle-swiper" class="fam-circle-swiper swiper-container">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">

      <div class="swiper-slide">
        <div class="fam-circle fam-circle--blue">
          <h4 class="fam-circle-title">Strategy</h4>
          <div class="fam-circle-content">
            <p class="fam-circle-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum at odio eget egestas. Curabitur mollis augue lectus, et blandit nisl bibendum vel. Phasellus consequat dui id libero dignissim ultrices. Aenean mattis dui vitae magna consectetur.</p>
            <a class="btn btn--white" href="#">Button</a>
          </div>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="fam-circle fam-circle--gold">
          <h4 class="fam-circle-title">Clarity</h4>
          <div class="fam-circle-content">
            <p class="fam-circle-text">Judy suddenly and unexpectedly lost her husband of many years. She was left with $3 million in investable assets and a total net worth of $5 million. She had little knowledge of her and her husband’s investments or other details of their financial plans.</p>
            <a class="btn btn--white" href="#">Find Clarity</a>
          </div>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="fam-circle fam-circle--purple">
          <h4 class="fam-circle-title">Time</h4>
          <div class="fam-circle-content">
            <p class="fam-circle-text">The Byrnes are a busy young family.<br>Samantha is a working mother with the lead career; Patrick is a working father. They have two young children. They have accumulated $1.5 million in investable assets, significant stock grants and options. They are considering a financial advisor to help them find more of their most precious commodity–family time.</p>
            <a class="btn btn--white" href="#">Plan Family Time</a>
          </div>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="fam-circle fam-circle--red">
          <h4 class="fam-circle-title">Invest</h4>
          <div class="fam-circle-content">
            <p class="fam-circle-text">Phasellus at mi vulputate elit tincidunt efficitur. Donec eros eros, blandit eu nisi eu, sagittis mattis arcu. Duis congue diam tortor, ac eleifend magna mollis vel. Aenean iaculis erat ac urna finibus, vel iaculis libero.</p>
            <a class="btn btn--white" href="#">Button</a>
          </div>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="fam-circle fam-circle--green">
          <h4 class="fam-circle-title">Comfort</h4>
          <div class="fam-circle-content">
            <p class="fam-circle-text">Nam mollis fermentum tortor, mollis accumsan velit accumsan ut. Suspendisse rutrum nunc augue, eu aliquet mauris dapibus ut. Duis accumsan efficitur libero, suscipit tempus erat semper sit amet. Suspendisse pellentesque turpis nec lectus consequat porta. Morbi auctor a odio ut lacinia. Etiam vel luctus enim.</p>
            <a class="btn btn--white" href="#">Buton</a>
          </div>
        </div>
      </div>

  </div>

</div>
