
        <footer id="footer">
          <div class="container">

            <div class="footer-section--top footer-section flex">
              <a class="footer-home-link" href="/">
                <img src="img/fairport-logo-white.svg" alt="Fairport Asset Management">
              </a>
              <ul class="sm-link-list">
                <li>
                  <a class="sm-link" href="#">
                    <img src="img/icn-facebook.svg" alt="Facebook" />
                  </a>
                </li>
                <li>
                  <a class="sm-link" href="#">
                    <img src="img/icn-twitter.svg" alt="Twitter" />
                  </a>
                </li>
                <li>
                  <a class="sm-link" href="#">
                    <img src="img/icn-youtube.svg" alt="YouTube" />
                  </a>
                </li>
                <li>
                  <a class="sm-link" href="#">
                    <img src="img/icn-linkedin.svg" alt="LinkedIn" />
                  </a>
                </li>
              </ul>
            </div>

            <div class="footer-section flex two-column">

              <div class="contact-info content-area grid-item">
                <p>1350 Euclid Avenue, Suite 400 <br>Cleveland, Ohio 44115-1833</p>
                <p>Call us at: 216.431.3000 or 800.222.7459</p>
                <p>Email us at: <a href="mailto:Hello@FairportAsset.com">Hello@FairportAsset.com</a></p>
              </div>

              <div class="newsletter-signup grid-item">

                <form>
                  <h5 class="form-title">Subscribe to the Compass</h5>
                  <label for="newsletter-signup-footer">Stay informed with our monthly newsletter</label>
                  <input id="newsletter-signup-footer" class="email-address input-white" type="email" placeholder="Enter your email address" required>
                  <input class="btn-submit input-white" type="submit" value="Submit">
                </form>

              </div>

            </div>

            <nav id="footer-nav" class="footer-section">
              <ul class="footer-nav-list flex four-column">
                <li class="footer-nav-item">
                  <a href="/client-experience.html">About You</a>
                  <ul class="footer-sub-nav">
                    <li><a href="/client-experience.html">Client Experience</a></li>
                    <li><a href="#">Executives</a></li>
                    <li><a href="#">Business Owners</a></li>
                    <li><a href="#">Widowed Women</a></li>
                    <li><a href="#">Divorced Women</a></li>
                    <li><a href="#">Women with Inherited Wealth</a></li>
                  </ul>
                </li>
                <li class="footer-nav-item">
                  <a href="#">About Us</a>
                  <ul class="footer-sub-nav">
                    <li><a href="#">History, Mission & Values</a></li>
                    <li><a href="#">Our Approach</a></li>
                    <li><a href="#">Community Service</a></li>
                    <li><a href="#">Our Team</a></li>
                  </ul>
                </li>
                <li class="footer-nav-item">
                  <a href="#">Services</a>
                  <ul class="footer-sub-nav">
                    <li><a href="#">Wealth Planning</a></li>
                    <li><a href="#">Investment Management</a></li>
                  </ul>
                </li>
                <li class="footer-nav-item">
                  <a href="#">News &amp; Resources</a>
                  <ul class="footer-sub-nav">
                    <li><a href="#">News & Insights</a></li>
                    <li><a href="#">Links & Resources</a></li>
                    <li><a href="#">Client Logins</a></li>
                  </ul>
                </li>
                <li class="footer-nav-item">
                  <a href="#">Contact</a>
                  <ul class="footer-sub-nav">
                    <li><a href="#">Staff Info</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Location</a></li>
                  </ul>
                </li>
              </ul>
            </nav>

            <div class="footer-section">
              <p>© Fairport LLC. All rights reserved.</p>
            </div>

          </div>
        </footer>
