
<div id="hero-swiper" class="hero-swiper swiper-container">

  <div class="swiper-wrapper">

    <div class="swiper-slide slide-1 color-purple">
      <div class="container">
        <section class="hero-swiper-slide-content">
          <h5>Commitment to Growth and Perseverance</h5>
          <h1>Putting Your Goals and Interests First</h1>
        </section>
      </div>
    </div>

    <div class="swiper-slide slide-2 color-teal">
      <div class="container">
        <section class="hero-swiper-slide-content">
          <h5>Hands-On, Focused Solutions</h5>
          <h1>Building Wealth For the Next Generation</h1>
        </section>
      </div>
    </div>

    <div class="swiper-slide slide-3 color-green">
      <div class="container">
        <section class="hero-swiper-slide-content">
          <h5>Solid, Long-Term Solutions</h5>
          <h1>Looking at the Bigger Picture</h1>
        </section>
      </div>
    </div>

    <div class="swiper-slide slide-4 color-red">
      <div class="container">
        <section class="hero-swiper-slide-content">
          <h5>Listening, Educating, and Communicating</h5>
          <h1>Your Advisor in Times of Transition</h1>
        </section>
      </div>
    </div>

    <div class="swiper-slide slide-5 color-gold">
      <div class="container">
        <section class="hero-swiper-slide-content">
          <h5>Creating Ease and Peace of Mind</h5>
          <h1>Guidance Through All Stages of Life</h1>
        </section>
      </div>
    </div>

  </div>

  <div class="swiper-pagination"></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>

  <div id="active-slide-content">
    <div class="container">
      <section class="hero-swiper-slide-content">
        <h5></h5>
        <h1></h1>
      </section>
    </div>
  </div>

  <svg class="progress-circle" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
    <circle class="progress" fill="none" cx="15" cy="15" r="12"/>
    <circle class="total" fill="none" cx="15" cy="15" r="12"/>
  </svg>

</div>
