
    <nav id="main-nav">
      <ul class="main-nav-list">
        <li class="main-nav-item"><a href="#">About You</a></li>
        <li class="main-nav-item"><a href="#">About Us</a></li>
        <li class="main-nav-item"><a href="#">Services</a></li>
        <li class="main-nav-item"><a href="#">News &amp; Resources</a></li>
        <li class="main-nav-item"><a href="#">Contact</a></li>
      </ul>
      <div class="container subscribe-link-container">
        <a class="subscribe-link btn btn--small" href="#">Subscribe</a>
      </div>
    </nav>
