<div class="quick-links-section">
  <section class="container">

    <h5 class="quick-links-header">Quick Links</h5>

    <ul class="quick-links-list flex">

      <li class="quick-link">
        <a class="quick-link-title">Women in Transition</a>
        <p>A change in jobs, divorce, the death of a spouse, an inheritance... bring new responsibilities and questions.</p>
        <a class="more-link">Read More</a>
      </li>

      <li class="quick-link">
        <a class="quick-link-title">Compass – December 2017</a>
        <p>Happy Holidays! During this season of thanksgiving and celebration, we would like to express our gratitude to Fairport clients and friends.</p>
        <a class="more-link">Read More</a>
      </li>

      <li class="quick-link quick-link--download">
        <a class="quick-link-title">The 5 Step Financial Makeover</a>
        <p>With all the uncertainty that has unfolded, this may feel like a daunting task.</p>
        <a class="more-link">Download</a>
      </li>

    </ul>

  </section>
</div>
