<div class="story-teaser main-section">
  <div class="container">

    <img class="mini-portrait" src="uploads/mini-portrait-1.jpg" alt="Bob and Delores">

    <section class="story-teaser-text">
      <h3 class="story-teaser-title">Bob and Delores</h3>
      <p class="story-teaser-body">For most of their married life together, Bob and Delores had no trouble talking about money matters. It was a necessity for them since Bob owned a small manufacturing company and so much of the family’s fortunes rose or fell with the cycles of the economy. Lately though they had been having some heated discussions; they were facing money and life decisions that were more complex than simply what to save.</p>
      <a class="btn btn--default" href="#">Spend or Save</a>
    </section>

  </div>
</div>
