
<div class="story-teaser">

  <img class="mini-portrait" src="uploads/mini-portrait-2.jpg" alt="Bob and Delores">

  <section class="story-teaser-text">
    <h3 class="story-teaser-title">Judy: An Overwhelmed Widow</h3>
    <p class="story-teaser-body">Judy suddenly and unexpectedly lost her husband of many years. She was left with $3 million in investable assets and a total net worth of $5 million. Judy’s husband had always had the primary relationship with their financial advisor, Dean, and often attended meetings without Judy. She had little knowledge of her and her husband’s investments or other details of their financial plans.</p>
    <a class="btn btn--default" href="story-1.html">Find Clarity</a>
  </section>

</div>
