<!-- $pageTitle = Careers | -->
<!-- $slug = careers -->
<!-- $template = default -->
<!-- $primaryColor = red -->
<!-- @import "partials/header" -->

<div class="page-intro--default">
  <section class="container">
    <h1 class="page-title">Careers</h1>
    <p class="intro-paragraph">We at Fairport agree that it’s a great place to work. From time to time, we have openings for new positions. We would enjoy talking with you about a career with Fairport. Our team includes experts in operations, client service, administration and wealth management.</p>
  </section>
</div>

<div class="main-content-wrapper">

  <div class="breadcrumbs container">
    <span class="breadcrumb-item"><a href="/">Home</a></span>
    <span class="breadcrumb-item"><a href="#">Contact</a></span>
    <span class="breadcrumb-item current"><a href="#">Careers</a></span>
  </div>

  <main class="main-content">

    <div class="main-section content-area">
      <div class="container">

        <h2>Portfolio Manager</h2>

        <p>Fairport is currently looking to add an Investment Portfolio Manager to our professional staff. As a member of the Investment Team with $1B+ in discretionary assets under management, the Portfolio Manager is integral to the; analysis of equities, exchange traded funds (ETFs) and mutual funds; management of client accounts, and meeting with clients regarding the investment process. The Portfolio Manager will also have ongoing investment and research responsibilities across various asset classes including equity, fixed income, and alternative asset classes.</p>

        <h4>We are looking for:</h4>

        <ul>
          <li>5-10 years of portfolio / investment experience</li>
          <li>CFA or at a minimum completed Level II.</li>
          <li>Working knowledge of portfolio accounting and performance calculations, and a thorough understanding of asset classes and benchmarking.</li>
          <li>Proficiency with Bloomberg, Morningstar, Thomson Reuters Eikon.</li>
          <li>Excellent communication and interpersonal skills.</li>
          <li>High degree of attention to detail, with ability to work independently.</li>
        </ul>

        <p>Please submit your resume to <a href="mailto:Jobs@FairportAsset.com">Jobs@FairportAsset.com</a>. No phone calls, please. </p>

      </div>
    </div>
  </main>

  <!-- @import "modules/quick-links-section" -->


</div>

<!-- @import "partials/footer" -->
