<!-- $pageTitle = Client Logins | -->
<!-- $slug = client-logins -->
<!-- $template = default -->
<!-- $primaryColor = gold -->
<!-- @import "partials/header" -->

<div class="page-intro--default">
  <section class="container">
    <h1 class="page-title">Client Logins</h1>
    <p class="intro-paragraph">Will need real copy written for this introductory content area.</p>
  </section>
</div>

<div class="main-content-wrapper">

  <div class="breadcrumbs container">
    <span class="breadcrumb-item"><a href="#">Home</a></span>
    <span class="breadcrumb-item"><a href="#">News & Resources</a></span>
    <span class="breadcrumb-item current"><a href="#">Client Logins</a></span>
  </div>

  <main class="main-content">

    <div class="main-section content-area">
      <section class="container">

        <h2><a href="https://client.schwab.com/Login/SignOn/CustomerCenterLogin.aspx?&KC=Y&sim=y">Charles Schwab<sup>®</sup></a></h2>

        <p>Schwab is a registered broker-dealer, and is not affiliated with any advisor(s) whose name(s) appear(s) on this site. Fairport Asset Management is independently owned and operated. Schwab neither endorses nor recommends any particular advisor or investment strategy. Schwab has agreements with Fairport Asset Management or its affiliates, under which Schwab provides services related to your account. Schwab does not review the Fairport Asset Management site, and makes no representation regarding the content of the site. The information contained in the Fairport Asset Management site should not be considered to be either a recommendation by Schwab or a solicitation of any offer to purchase or sell any securities.</p>

        <a class="btn btn--gold" href="https://client.schwab.com/Login/SignOn/CustomerCenterLogin.aspx?&KC=Y&sim=y">Continue to Charles Schwab</a>


        <h2><a href="https://www.fidelity.com/">Fidelity Investments<sup>®</sup></a></h2>

        <p>Fidelity Investments is an independent company, unaffiliated with Fairport Asset Management. Fidelity Investments is a service provider to Fairport Asset Management. There is no form of legal partnership, agency affiliation, or similar relationship between your financial advisor and Fidelity Investments, nor is such a relationship created or implied by the information herein. Fidelity Investments has not been involved with the preparation of the content supplied by Fairport Asset Management and does not guarantee, or assume any responsibility for, its content. Fidelity Investments is a registered service mark of FMR LLC. Clearing, custody, or other brokerage services may be provided by National Financial Services LLC or Fidelity Brokerage Services LLC.</p>

        <a class="btn btn--gold" href="https://www.fidelity.com/">Continue to Fidelity Investments</a>


        <h2><a href="https://wealth.emaplan.com/ema/ria/wealthtrustfairport">eMoney</a></h2>

        <p>eMoney Advisor, LLC is a diagnostic tool intended to review your current financial situation and suggest potential planning ideas and concepts that may be of benefit. The purpose of the report is to illustrate how accepted financial and estate planning principles may improve your current situation. This report is based upon information and assumptions provided by you (the client). This report provides broad and general guidelines on the advantages of certain financial planning concepts and does not constitute a recommendation of any particular technique. The consolidated report is provided for informational purposes as a courtesy to you. We recommend that you review your plan annually, unless changes in your personal or financial circumstances require more frequent review. All reports should be reviewed in conjunction with your fact summary and this Disclaimer page. The term “plan” or “planning,” when used within this report, does not imply that a recommendation has been made to implement one or more financial plans or make a particular investment. Nor does the plan or report provide legal, accounting, financial, tax or other advice. Rather, the report and the illustrations therein provide a summary of certain potential financial strategies. The reports provide projections based on various assumptions and are therefore hypothetical in nature and not guarantees of investment returns. You should consult your tax and/or legal advisors before implementing any transactions and/or strategies concerning your finances. Additionally, this report may not reflect all holdings or transactions, their costs, or proceeds received by you. It may contain information on assets that are not held at the broker/dealer with whom your financial representative is registered. As such, those assets will not be included on the broker/dealer’s books and records. Prices that may be indicated in this report are obtained from sources we consider reliable but are not guaranteed. Past performance is no guarantee of future performance and it is important to realize that actual results may differ from the projections contained in this report. The presentation of investment returns set forth in this report does not reflect the deduction of any commissions. Projected valuations and/or rates of return may not take into account surrender charges on products you might own. They will reflect any fees or product charges when entered by the advisor/ representative. Deduction of such charges will result in a lower rate of return. It is important to compare the information on this report with the statements you receive from the custodian(s) for your account(s). Please note that there may be minor variations due to calculation methodologies. If you have any questions, please contact your financial representative. Also, your account(s) may not be covered by FDIC or SIPC. FDIC and SIPC coverages apply only to certain assets and may be subject to limitations. Questions about coverage that may apply should be directed to the asset provider or sponsor. The information contained in this report is not written or intended as financial, tax or legal advice. The information provided herein may not be relied on for purposes of avoiding any federal tax penalties. You are encouraged to seek financial, tax and legal advice from your professional advisors. None of the calculations and presentations of investment returns are guaranteed.</p>

        <a class="btn btn--gold" href="https://wealth.emaplan.com/ema/ria/wealthtrustfairport">Continue to eMoney</a>

      </section>
    </div>


  </main>

  <!-- @import "modules/quick-links-section" -->

</div>

<!-- @import "partials/footer" -->
