<!-- $pageTitle = Client Experience | -->
<!-- $slug = client-experience -->
<!-- $template = about-you -->
<!-- $primaryColor = blue -->
<!-- @import "partials/header" -->

<div class="hero-img" style="background-image: url(uploads/stock-1.jpg)"></div>

<div class="main-content-wrapper">

  <div class="breadcrumbs container">
    <span class="breadcrumb-item"><a href="#">Home</a></span>
    <span class="breadcrumb-item"><a href="#">About You</a></span>
    <span class="breadcrumb-item current"><a href="#">Client Experience</a></span>
  </div>

  <main class="main-content">

    <div class="page-intro">
      <section class="container">
        <h1 class="page-title">Client Experience</h1>
        <p class="intro-paragraph">We offer sound advice and support before, during and after significant life transitions to help you and your family to navigate life’s expected and unexpected events. You can rely on Fairport Asset Management.</p>
        <a class="btn btn--large" href="#">Set Up a Discovery Meeting</a>
      </section>
    </div>

    <div class="main-section content-area">
      <section class="container">

        <h2 class="section-title">Our Typical Client Has the Following Attributes</h2>

        <ul>
          <li>Net worth of at least $2 million</li>
          <li>$1 million or more of investable assets</li>
          <li>Willingness to share important and sometimes sensitive details of their lives, goals, aspirations and concerns</li>
          <li>Willingness to delegate to a trusted advisor</li>
          <li>Seeking comprehensive solutions, not just investment management</li>
          <li>Experiencing a life transition</li>
          <li>Has realistic expectations and lives within their means</li>
        </ul>

      </section>
    </div>

    <div class="pattern-separator brick-pattern"></div>

    <div class="main-section">
      <section class="container">
        <h2 class="section-title">Foundation Building</h2>
        <!-- @import "modules/block-list/ordered-two-column" -->
      </section>
    </div>

  </main>


</div>

<!-- @import "modules/quick-links-section" -->

<!-- @import "partials/footer" -->
