<!-- $slug = community-service -->
<!-- $template = default -->
<!-- $primaryColor = teal -->
<!-- @import "header" -->

<div class="page-intro--default">

  <section class="container">
    <h1 class="page-title">Community Service</h1>
    <p class="intro-paragraph">Fairport believes in supporting the community as a company and through encouraging employees to participate in and hold leadership positions in charitable and professional organizations.</p>
  </section>

</div>

<div class="main-content-wrapper">

  <div class="breadcrumbs container">
    <span class="breadcrumb-item"><a href="#">Home</a></span>
    <span class="breadcrumb-item"><a href="#">About Us</a></span>
    <span class="breadcrumb-item current"><a href="#">Community Service</a></span>
  </div>

  <main class="main-content">

    <div class="main-section content-area">
      <section class="container">

        <h2>Community Beacon</h2>

        <p>In order to provide meaningful support as a firm, we’ve adopted the policy of selecting one charitable organization per year that reflects our values.  We have chosen the YWCA Greater Cleveland as our 2018 Community Beacon recipient and are focused on supporting their 150th year of service to our community in a variety of impactful ways.</p>

        <a href="http://www.ywcaofcleveland.org/"><img src="uploads/ywca-logo.png" alt="YWCA"></a>

        <p>Fairport is pleased to announce the YWCA Greater Cleveland as our 8th annual Community Beacon recipient. 2018 marks 150 years of service for YWCA Greater Cleveland. Their past is rich with impact, change and achievement and their mission is undeniably aligned with our core purpose of inspiring families and our women-focused Luma Wealth division. We join our clients and friends who are YWCA board and advisory council members, donors and staff in celebration and support.</p>
        <p>YWCA Greater Cleveland is dedicated to eliminating racism, empowering women and promoting peace, justice, freedom and dignity for all. Their programs are designed to create a future where homelessness is prevented, racial disparities are dismantled and women&rsquo;s leadership is accelerated.</p>
        <p>The YWCA&rsquo;s Early Learning Center offers homeless and vulnerable families trauma-informed high-quality pre-school education and life changing services to parents. Independence Place/NIA provides housing and supportive services to homeless adolescents. A Place 4 Me is a collaborative impact initiative with 30 partners, on pace to end youth homelessness in Cuyahoga. In late 2018, YWCA will assume responsibility for Norma Herr Women&rsquo;s Center&mdash;Cleveland&rsquo;s emergency homeless shelter, serving 150 women nightly.</p>
        <p>It&rsquo;s Time to Talk is the primary division for the YWCA&rsquo;s forums, training, consulting and community conversations on race. The YWCA&rsquo;s Women&rsquo;s Leadership Institute empowers women to become effective leaders through intensive learning cohorts, conferences and workshops. Fairport is proud to have two YWCA Women of Achievement on staff, three graduates of their Leadership Institute programs and numerous past participants and supporters.</p>
        <p>As part of our commitment, we will raise awareness and goodwill as sponsors for the Anniversary Campaign, Women of Achievement awards luncheon and Circle event. Our employees and clients will have the opportunity to volunteer at several events with families and children. And our experienced advisors will share their expertise as brand ambassadors. &ldquo;We are just thrilled to be named the 2018 Community Beacon Recipient,&rdquo; stated YWCA Greater Cleveland President &amp; CEO Margaret Mitchell. &nbsp;&ldquo;We&rsquo;re so elated because the Fairport family commits their heart, hands and head fully to a Beacon recipient for a year and there is no greater gift than that. Past recipients of this award are amazing and we are so proud to be recognized for the important work we do.&rdquo;</p>
        <p>We are excited to partner with the YWCA in its banner 150th year of service and look forward to sharing our experiences with you!</p>

        <a class="btn btn--large" href="http://www.ywcaofcleveland.org/">Learn more about the YWCA</a>

        <h3>Past Fairport Community Beacon Recipients:</h3>
        <ul>
         	<li><a href="https://www.cmnh.org/">Cleveland Museum of Natural History</a></li>
         	<li><a href="http://www.thefirstteecleveland.org/">The First Tee of Cleveland</a></li>
         	<li><a href="https://www.rockhall.com/">The Rock and Roll Hall of Fame and Museum</a></li>
         	<li><a href="https://www.clevelandfoundation.org/">The Cleveland Foundation</a></li>
         	<li><a href="http://www.jewishcleveland.org/">Jewish Federation of Cleveland</a></li>
         	<li><a href="https://www.heart.org/HEARTORG/General/Cleveland-Goes-Red-For-Women_UCM_314733_SubHomePage.jsp">Cleveland Go Red for Women/American Heart Association</a></li>
         	<li> <a href="http://www.benrose.org/">Benjamin Rose Institute on Aging</a></li>
        </ul>

      </section>
    </div>

  </main>

  <!-- @import "modules/quick-links-section" -->

</div>

<!-- @import "footer" -->
