<!-- $pageTitle = Fairport in Fifteen – April 2018 | -->
<!-- $template = news-article -->
<!-- $primaryColor = green -->
<!-- @import "partials/header" -->

<div class="page-intro--default">
  <section class="container">
    <h1 class="page-title">News & Insights</h1>
    <p class="intro-paragraph">Stay up to date with the latest Fairport News. Will need real copy written for this introductory content area.</p>
  </section>
</div>

<div class="main-content-wrapper">

  <div class="breadcrumbs">
    <div class="container">
      <span class="breadcrumb-item"><a href="#">Home</a></span>
      <span class="breadcrumb-item"><a href="#">News & Resources</a></span>
      <span class="breadcrumb-item current"><a href="news-and-insights.html">News & Insights</a></span>
    </div>
  </div>

  <main class="main-content">

    <!-- @import "modules/category-filter" -->

    <div class="main-section content-area">
      <article class="news-article-content container">

        <h2>Fairport in Fifteen – April 2018</h2>

        <iframe src="https://www.youtube.com/embed/YD0Jc26f5pA" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

        <p>A lot has unfolded that we weren’t necessarily talking about back in January. We were quite positive at that time – pointing out accelerating global growth, strong S&P earnings, moderate inflation and global central banks still running stimulative monetary policies. Yet sitting here in April, volatility has reemerged, there’s a trade war brewing and the equity markets took a 10% hit during the quarter. Has everything changed? Or has nothing changed at all?</p>

      </article>
    </div>
    <div class="category-label container">
      <p class="sans">Category:  <a href="news-category.html">Fairport in Fifteen</a></p>
    </div>

  </main>

  <!-- @import "modules/related-news" -->
  <!-- @import "modules/quick-links-section" -->

</div>

<!-- @import "partials/footer" -->
