<!-- $pageTitle = History, Mission & Values | -->
<!-- $slug = history -->
<!-- $template = default -->
<!-- $primaryColor = purple -->
<!-- @import "partials/header" -->

<div class="page-intro--default">

  <section class="container">
    <h1 class="page-title">History, Mission & Values</h1>
    <p class="intro-paragraph">Fairport Asset Management has been serving clients for over half a century, dating back to 1963 when our predecessor firm Roulston & Co. was founded by Thomas H. Roulston. Fairport Asset Management was formed in 2001 from the merger of Roulston & Co. and The Hickory Group, which was founded by our Chairman Paul Abbey in 1988.</p>
  </section>

</div>

<div class="main-content-wrapper">

  <div class="breadcrumbs container">
    <span class="breadcrumb-item"><a href="#">Home</a></span>
    <span class="breadcrumb-item"><a href="#">About Us</a></span>
    <span class="breadcrumb-item current"><a href="#">History, Mission & Values</a></span>
  </div>

  <main class="main-content">

    <div id="our-mission" class="main-section content-area">
      <section class="container">

        <h2 class="section-title">Our Mission</h2>

        <p>Fairport Asset Management provides the high net worth community with a broad range of wealth management services, with investment management as our core expertise. As a Fairport client, here is what you can expect:</p>

        <ul>
          <li>We are collaborative, accessible and responsive, making it easy for clients to work with our team. We treat you, your family and your trusted advisors with respect.</li>
          <li>Fairport is focused on finding solutions for your unique needs. We lead the coordinated implementation of our client’s investment, retirement, tax and estate plans.</li>
          <li>Our investment process is disciplined and based on investment fundamentals and managing risk.</li>
          <li>Our advice is tailored to each client’s needs and objectives.</li>
        </ul>

      </section>
    </div>

    <div class="full-width-img" style="background-image: url(uploads/fairport-asset-management-1.jpg)"></div>

    <div id="our-values" class="main-section">
      <section class="container">
        <h2 class="section-title">Our Values</h2>
        <!-- @import "modules/block-list/unordered-two-column" -->
      </section>
    </div>

    <div id="independent-registered-advisors" class="main-section">
      <section class="container">
        <h2 class="section-title">Benefits of Independent Registered Investment Advisors</h2>
        <!-- @import "modules/block-list/ordered-single-column" -->
      </section>
    </div>

  </main>

  <!-- @import "modules/quick-links-section" -->

</div>

<!-- @import "partials/footer" -->
