<!-- $slug = home -->
<!-- $template = home -->
<!-- $primaryColor = blue -->
<!-- @import "partials/header" -->

<!-- @import "modules/hero-swiper" -->

<div class="main-content-wrapper">

  <main class="main-content">
    <!-- @import "modules/inspiring-families" -->
    <!-- @import "modules/recent-news" -->
    <div class="luma-shout-out secondary-content-area">
      <section class="container align-center">
        <img class="luma-logo" src="../dist/img/luma-logo.png" alt="Luma Wealth">
        <p>Wealth Planning for Women</p>
        <p><a href="http://lumawealth.com/">Learn more about Wealth Planning for Women from our partner Luma</a></p>
      </section>
    </div>
  </main>

</div>

<!-- @import "partials/footer" -->
