<!-- $slug = investment-management -->
<!-- $template = default -->
<!-- $primaryColor = blue -->
<!-- @import "header" -->

<div class="page-intro--default">

  <section class="container">
    <h1 class="page-title">Investment Management</h1>
    <p class="intro-paragraph">Investing in your future. You want to invest with knowledgeable and experienced advisors who offer a sound view of the investment world.</p>
  </section>

</div>

<div class="main-content-wrapper">

  <div class="breadcrumbs container">
    <span class="breadcrumb-item"><a href="#">Home</a></span>
    <span class="breadcrumb-item"><a href="#"></a></span>
    <span class="breadcrumb-item current"><a href="#">Investment Management</a></span>
  </div>

  <main class="main-content">

    <div class="main-section content-area">
      <section class="container">

        <h2>Our Philosophy on Investing</h2>
        <p>Our team offers depth of experience and breadth of knowledge, with an approach that balances wealth preservation, growth and income needs with prudent risk management. At Fairport, we believe in:</p>

        <ul>
          <li>Aligning customized portfolios with your goals</li>
          <li>Building multi-asset class, diversified portfolios that stand the test of time</li>
          <li>Aiming to increase investment returns by taking appropriate market exposure without taking undue risk</li>
          <li>Creating portfolios with liquidity, allowing clients to access funds when needed</li>
          <li>Selecting investment opportunities through diligent investment research focused on risk and return</li>
          <li>Minimizing investment expenses</li>
          <li>Investing with a global perspective</li>
        </ul>

        <a class="btn btn--large" href="#">Get In Contact</a>

      </section>
    </div>

    <div class="full-width-img" style="background-image: url(uploads/fairport-asset-management-1.jpg)"></div>

    <div class="main-section content-area">
      <section class="container">

        <h2>A Personalized Investment Strategy</h2>

        <p>Your investment plan should reflect your investment views as well as your personal values.  Our investment management process delivers confidence through diversified portfolios aligned with your goals, and our open architecture platform allows for portfolios to be managed and strategies implemented using a range of investment vehicles.</p>

        <p>With a deep understanding of your professional life, personal situation and goals for the future, we build, implement and monitor your investment strategy.</p>

      </section>
    </div>

    <!-- @import "modules/block-list/ordered-three-column" -->

  </main>

  <!-- @import "modules/quick-links-section" -->

</div>

<!-- @import "footer" -->
