<!-- $pageTitle = Links & Resources | -->
<!-- $slug = links-and-resources -->
<!-- $template = default -->
<!-- $primaryColor = teal -->
<!-- @import "partials/header" -->

<div class="page-intro--default">
  <section class="container">
    <h1 class="page-title">Links & Resources</h1>
    <p class="intro-paragraph">Helpful links and resources to help further your knowledge and gain insight for managing your wealth.</p>
  </section>
</div>

<div class="main-content-wrapper">

  <div class="breadcrumbs container">
    <span class="breadcrumb-item"><a href="#">Home</a></span>
    <span class="breadcrumb-item"><a href="#">News & Resources</a></span>
    <span class="breadcrumb-item current"><a href="#">Links & Resources</a></span>
  </div>

  <main class="main-content">

    <div class="main-section content-area">
      <section class="container">

        <!-- $resourceLink = http://www.forbes.com/2009/03/24/wealth-manager-adviser-intelligent-investing-financial-planning.html -->

        <h3><a href="<!-- $resourceLink -->">Why You Need A Wealth Manager</a></h3>

        <p>Wealth managers do a lot more than pick stocks. They can help you plan your total financial life. And you don't need to be rich to use one. Marc Lowlicht is annoyed. The head of the wealth... <a href="<!-- $resourceLink -->">Read More</a></p>

        <!-- $resourceLink = http://www.riabiz.com/a/11760004 -->

        <h3><a href="<!-- $resourceLink -->">A More Liquid Alternative to Alternative Investments Catches On</a></h3>

        <p>Using hedge fund strategies in a mutual fund can offer risk-adjusted returns and a way to bail out to cash. One of the primary legacies of the crash of 2008 is investors’ desire to manage... <a href="<!-- $resourceLink -->">Read More</a></p>

        <!-- $resourceLink = http://news.morningstar.com/articlenet/SubmissionsArticle.aspx?submissionid=146611.xml&SR=SYN820 -->

        <h3><a href="<!-- $resourceLink -->">The Case for Liquid Alternative Investments</a></h3>

        <p>The recent financial crisis spurred investors to focus on liquid, non-correlated assets in their quest to better manage portfolio risk—while still seeking returns. It is no surprise... <a href="<!-- $resourceLink -->">Read More</a></p>

        <!-- $resourceLink = http://www.smartmoney.com/tools/?link=SM_topnav_tools -->

        <h3><a href="<!-- $resourceLink -->">Wealth & Investment Management Tools & Resources</a></h3>

        <p>Smart Money includes anything from auto to health insurance as well as college planning, taxes, estate taxes, etc. <a href="<!-- $resourceLink -->">Read More</a></p>

        <!-- $resourceLink = http://www.investopedia.com/calculator/#axzz1zT5yOwyG -->

        <h3><a href="<!-- $resourceLink -->">Calculators</a></h3>

        <p>Many people compare investing and finance to a complicated math class. The sheer amount and type of numbers can be overwhelming. In this section you will find Investopedia's group of... <a href="<!-- $resourceLink -->">Read More</a></p>

        <!-- $resourceLink = http://www.reuters.com/ -->

        <h3><a href="<!-- $resourceLink -->">General Market News</a></h3>

        <p>Free up to date timely global market news. <a href="<!-- $resourceLink -->">Read More</a></p>

        <!-- $resourceLink = http://online.wsj.com/article/SB10001424052970204136404577207191282679600.html -->

        <h3><a href="<!-- $resourceLink -->">Preparing to Leave</a></h3>

        <p>Many small-business owners are waiting for the day they can cash out and retire. But they'd better do more than just wait. The wealth of many boomers is tied up in businesses they own. And... <a href="<!-- $resourceLink -->">Read More</a></p>

        <!-- $resourceLink = http://www.mckinseyquarterly.com/The_five_attributes_of_enduring_family_businesses_2498 -->

        <h3><a href="<!-- $resourceLink -->">The Five Attributes of Enduring Family Businesses</a></h3>

        <p>The keys to long-term success are professional management and keeping the family committed to and capable of carrying on as the owner. Family businesses are an often overlooked form of... <a href="<!-- $resourceLink -->">Read More</a></p>

      </section>
    </div>


  </main>

  <!-- @import "modules/quick-links-section" -->

</div>

<!-- @import "partials/footer" -->
