<!-- $pageTitle = Location | -->
<!-- $slug = location -->
<!-- $template = default -->
<!-- $primaryColor = gold -->
<!-- @import "partials/header" -->

<div class="page-intro--default">
  <section class="container">
    <h1 class="page-title">Location</h1>
    <p class="intro-paragraph">Fairport’s office is located on the fourth floor of the U.S. Bank Building. Fairport visitors may enjoy complimentary parking in the U.S. Bank Garage on the corner of Prospect and East 14th Street.</p>
  </section>
</div>

<div class="main-content-wrapper">

  <div class="breadcrumbs container">
    <span class="breadcrumb-item"><a href="/">Home</a></span>
    <span class="breadcrumb-item"><a href="#">Contact</a></span>
    <span class="breadcrumb-item current"><a href="#">Location</a></span>
  </div>

  <main class="main-content">

    <div class="main-section content-area">
      <div class="container">

        <div class="map-wrapper">
          <iframe src="https://www.google.com/maps/embed?pb=!4v1526997209469!6m8!1m7!1syitV8Kwnc_yl6_ZRDUwA0Q!2m2!1d41.50082675286485!2d-81.68206164447939!3f165.91461!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <p>Fairport Asset Management<br>
          1350 Euclid Avenue, Suite 400<br>
          Cleveland, Ohio 44115-1833</p>

        <p><a href="mailto:Hello@FairportAsset.com">Hello@FairportAsset.com</a><br>
          Facebook: <a href="https://www.facebook.com/FairportAssetManagement">/FairportAssetManagement</a><br>
          Twitter: <a href="http://twitter.com/FairportAsset">@FairportAsset</a></p>

      </div>
    </div>
  </main>

  <!-- @import "modules/quick-links-section" -->


</div>

<!-- @import "partials/footer" -->
