<!-- $template = news-feed -->
<!-- $slug = news-and-insights -->
<!-- $primaryColor = green -->
<!-- @import "partials/header" -->


<div class="page-intro--default">
  <section class="container">
    <h1 class="page-title">News & Insights</h1>
    <p class="intro-paragraph">Stay up to date with the latest Fairport News. Will need real copy written for this introductory content area.</p>
  </section>
</div>

<div class="main-content-wrapper">

  <div class="breadcrumbs">
    <div class="container">
      <span class="breadcrumb-item"><a href="#">Home</a></span>
      <span class="breadcrumb-item"><a href="#">News & Resources</a></span>
      <span class="breadcrumb-item current"><a href="news-and-insights.html">News & Insights</a></span>
    </div>
  </div>

  <main class="main-content">

    <!-- @import "modules/category-filter" -->

    <div id="news-feed" class="main-section">
      <div class="container">

        <!-- @import "modules/news-items/news-item-1" -->
        <!-- @import "modules/news-items/news-item-2" -->
        <!-- @import "modules/news-items/news-item-3" -->
        <!-- @import "modules/news-items/news-item-4" -->

      </div>
    </div>

    <div class="news-pagination container">
      <span class="pagination-older">
        <a href="news-and-insights-page-2.html">&lt; Older Articles</a>
      </span>
      <span class="pagination-newer">
        <a href="news-and-insights.html">Newer Articles &gt;</a>
      </span>
    </div>

  </main>

  <!-- @import "modules/quick-links-section" -->

</div>

<!-- @import "partials/footer" -->
