<!-- $pageTitle = News & Insights | -->
<!-- $template = news-feed -->
<!-- $slug = news-and-insights -->
<!-- $primaryColor = green -->
<!-- @import "header" -->

<!-- $newsLink = news-article.html -->

<div class="page-intro--default">
  <section class="container">
    <h1 class="page-title">News & Insights</h1>
    <p class="intro-paragraph">Stay up to date with the latest Fairport News. Will need real copy written for this introductory content area.</p>
  </section>
</div>

<div class="main-content-wrapper">

  <div class="breadcrumbs">
    <div class="container">
      <span class="breadcrumb-item"><a href="#">Home</a></span>
      <span class="breadcrumb-item"><a href="#">News & Resources</a></span>
      <span class="breadcrumb-item current"><a href="news-and-insights.html">News & Insights</a></span>
    </div>
  </div>

  <main class="main-content">

    <div class="category-filter container">
      <div class="custom-dropdown align-right">
        <a id="category-filter-btn" class="btn btn--dropdown">Filter by Category</a>
        <ul id="category-list" class="dropdown-list">
          <li class="dropdown-item"><a href="#">Fairport Perspectives</a></li>
          <li class="dropdown-item"><a href="#">Fairport in Fifteen</a></li>
          <li class="dropdown-item"><a href="#">Compass</a></li>
          <li class="dropdown-item"><a href="#">Announcements</a></li>
        </ul>
      </div>
    </div>

    <div id="featured-article" class="main-section">
      <div class="container">

        <article class="news-item news-item--featured category-compass">
          <h2 class="article-title"><a href="<!-- $newsLink? -->">Compass – 2017 December</a></h2>
          <p>Happy Holidays! During this season of thanksgiving and celebration, we would like to express our gratitude to Fairport clients and friends. Whether you are a long-time client or you have started working with us this year, it is our privilege and honor to serve as your wealth manager.</p>
          <a class="read-more btn btn--default" href="<!-- $newsLink? -->">Read More</a>
        </article>

      </div>

    </div>

    <div class="pattern-separator"></div>

    <div id="news-feed" class="main-section">
      <div class="container">

        <!-- @import "modules/news-items/news-item-1" -->
        <!-- @import "modules/news-items/news-item-2" -->
        <!-- @import "modules/news-items/news-item-3" -->
        <!-- @import "modules/news-items/news-item-4" -->

      </div>
    </div>

    <div class="news-pagination container">
      <span class="pagination-older">
        <a href="news-and-insights-page-2.html">&lt; Older Articles</a>
      </span>
    </div>

    <div class="news-categories container">
      <span>Categories: </span>
      <span><a href="#">Fairport Perspectives</a>, </span>
      <span><a href="#">Fairport in Fifteen</a>, </span>
      <span><a href="#">Compass</a>, </span>
      <span><a href="#">Announcements</a></span>
    </div>


  </main>

  <!-- @import "modules/quick-links-section" -->



</div>



<!-- @import "footer" -->
