<!-- $pageTitle = Compass | -->
<!-- $template = news-feed -->
<!-- $slug = news-and-insights -->
<!-- $primaryColor = green -->
<!-- @import "header" -->

<!-- $newsLink = news-article.html -->

<div class="page-intro--default">
  <section class="container">
    <h1 class="page-title">News & Insights: Compass</h1>
    <p class="intro-paragraph">Stay up to date with the latest Fairport News. Will need real copy written for this introductory content area.</p>
  </section>
</div>

<div class="main-content-wrapper">

  <div class="breadcrumbs">
    <div class="container">
      <span class="breadcrumb-item"><a href="#">Home</a></span>
      <span class="breadcrumb-item"><a href="#">News & Resources</a></span>
      <span class="breadcrumb-item current"><a href="news-and-insights.html">News & Insights</a></span>
    </div>
  </div>

  <main class="main-content">

    <div class="category-filter container">
      <div class="custom-dropdown align-right">
        <a id="category-filter-btn" class="btn btn--dropdown">Filter by Category</a>
        <ul id="category-list" class="dropdown-list">
          <li class="dropdown-item">
            <a class="category-filter-link category-perspectives" href="news-category.html">Fairport Perspectives</a>
          </li>
          <li class="dropdown-item">
            <a class="category-filter-link category-fairport-in-15" href="news-category.html">Fairport in Fifteen</a>
          </li>
          <li class="dropdown-item">
            <a class="category-filter-link category-compass current" href="news-category.html">Compass</a>
          </li>
          <li class="dropdown-item">
            <a class="category-filter-link category-announcement" href="news-category.html">Announcements</a>
          </li>
          <li class="dropdown-item">
            <a class="category-filter-link category-all" href="news-and-insights.html">All News</a>
          </li>
        </ul>
      </div>
    </div>

    <div id="news-feed" class="main-section">
      <div class="container">

        <!-- @import "modules/news-items/news-item-1" -->
        <!-- @import "modules/news-items/news-item-2" -->
        <!-- @import "modules/news-items/news-item-3" -->
        <!-- @import "modules/news-items/news-item-4" -->

      </div>
    </div>

    <div class="news-pagination container">
      <span class="pagination-older">
        <a href="news-and-insights-page-2.html">&lt; Older Articles</a>
      </span>
    </div>

  </main>

  <!-- @import "modules/quick-links-section" -->

</div>

<!-- @import "footer" -->
