<!-- $template = news-article -->
<!-- $primaryColor = green -->
<!-- @import "header" -->

<div class="page-intro--default">

  <section class="container">
    <h1 class="page-title">News & Insights</h1>
    <p class="intro-paragraph">Stay up to date with the latest Fairport News. Will need real copy written for this introductory content area.</p>
  </section>

</div>

<div class="main-content-wrapper">

  <div class="breadcrumbs">
    <div class="container">
      <span class="breadcrumb-item"><a href="#">Home</a></span>
      <span class="breadcrumb-item"><a href="#">News & Resources</a></span>
      <span class="breadcrumb-item current"><a href="news-and-insights.html">News & Insights</a></span>
    </div>
  </div>

  <main class="main-content">

    <div class="main-section content-area">
      <article class="news-article-content container">

        <h2 class="section-title">Helping Protect you from Equifax Breach</h2>

        <h4>The Equifax breach: what happened.</h4>
        <p>Even if you have never knowingly used Equifax, there is a possibility that your personal information was disclosed in the recent hack of its database. Equifax is a credit bureau that often receives data about individuals from credit card companies, banks and retailers. The hackers retrieved highly sensitive information for 143 million Americans including names, social security numbers, birthdates, addresses, license numbers and credit card information. The breach took place between mid-May and July, but was not reported publicly until September.</p>

        <h4>What can you do to protect your accounts?</h4>
        <p>At Fairport, your financial security is of utmost importance, and we are committed to finding solutions to protect you. There has been conflicting information circulating in the press, and we are carefully monitoring the situation. We will continue to provide details as circumstances unfold, but here are four quick tips to help keep your information secure today.</p>

        <h4>Tip #1: Be password savvy</h4>
        <p>Not all institutions protect passwords securely. There are different ways companies store passwords, using varying degrees of encryption. Of course, transacting online is simply a way of life, so what can you do to protect yourself? Make sure you use a unique password for every site, especially financial institutions, to keep your accounts safe.</p>

        <h4>Tip #2: Enroll in one-time password protection</h4>
        <p>A one-time password is a unique 6-character numeric or alpha numeric used for authentication. These single-use passwords protect the security of your accounts, even if someone else has correctly guessed your existing login ID and password. It is a good idea to contact your financial custodian to see if they can offer this or other security features, and if Schwab is your custodian, you can contact Schwab Alliance at 1-800-515-2157 to enroll.</p>

      </article>
    </div>

  </main>

  <!-- @import "modules/related-news" -->
  <!-- @import "modules/quick-links-section" -->


</div>



<!-- @import "footer" -->
