<!-- $pageTitle = Our Approach | -->
<!-- $slug = our-approach -->
<!-- $template = default -->
<!-- $primaryColor = blue -->
<!-- @import "header" -->

<div class="page-intro--default">

  <section class="container">
    <h1 class="page-title">Our Approach</h1>
    <p class="intro-paragraph">Fairport has a broad range of wealth management services, with investment management as our core expertise. We lead the coordinated implementation of our clients’ investment plans, taking into account clients’ net worth, cash flow needs and asset allocation strategies.</p>
  </section>

</div>

<div class="main-content-wrapper">

  <div class="breadcrumbs container">
    <span class="breadcrumb-item"><a href="#">Home</a></span>
    <span class="breadcrumb-item"><a href="#">About Us</a></span>
    <span class="breadcrumb-item current"><a href="#">Our Approach</a></span>
  </div>

  <main class="main-content">

    <div class="main-section content-area">
      <section class="container">

        <h2 class="section-title">Heading</h2>

        <h3>Customized Approach</h3>
        <p>Our advice is based on the unique needs and objectives of each client.</p>

        <h3>Open Architecture</h3>
        <p>As your advisor, we work for you. We are an independent firm with the freedom to give counsel with your best interests in mind. Our size and network within the investment industry help us access a broad range of investment solutions.</p>

        <h3>Fee Only, Objective Advice</h3>
        <p>Fairport Asset Management is an independent fee-only registered investment advisor. We are fiduciaries, not brokers. We do not receive investment banking fees or commissions from trading clients’ investments. We have ownership in our business and we work for you. Because we are not constrained by certain products or managers, we can actively pursue the best strategy that is uniquely designed for you.</p>

        <h3>Experience</h3>
        <p>We have worked with the high net worth community since we were founded. Our professional advisors include CPAs, CFP® certificants and CFA charterholders who have experience in helping executives, business owners and other affluent individuals reach their life goals, with unique offerings for women and those in transition. Fairport has the capability to interface with other professionals on the client’s behalf to deliver an integrated, focused experience.</p>

      </section>
    </div>

    <div class="pattern-separator"></div>

    <div class="main-section content-area">
      <section class="container">

        <h2 class="section-title underlined">The Right Investment Advisor</h2>

        <div class="grid-container two-column flex">

          <div class="grid-item">

            <h5>What is a registered investment advisor?</h5>

            <p>A registered investment advisor is a professional advisory firm that offers personalized financial advice to its clients, many of whom are affluent.</p>

            <ul>
              <li>Many independent registered investment advisors work with complex portfolios and address unique needs that require a highly customized level of investment management strategy and consultation.</li>
              <li>Many independent registered investment advisors are owned by the individual advisors who run them.</li>
              <li>Many independent registered investment advisors provide advice and services for a fee based on a percentage of the client’s assets.</li>
              <li>Registered investment advisory firms are registered with the Securities and Exchange Commission or state securities regulators, are subject to the Investment Advisers Act of 1940, and have a fiduciary duty to act in the best interest of their clients.</li>
            </ul>

          </div>

          <div class="grid-item">

            <h5>Why might an independent registered investment advisor be a good choice for an investor?</h5>

            <ul>
              <li>Independent registered investment advisors generally have affiliations with a variety of firms that assist with tax planning, estate planning, money management and more. These affiliations allow them to help their clients with complex financial needs.</li>
              <li>An independent registered investment advisor generally has affiliations that make available a wide universe of products and services, allowing for solutions that are tailored for each client’s goals.</li>
              <li>The compensation of some independent registered investment advisors is directly related to growing the assets of their clients, which can benefit the advisor and client alike.</li>
            </ul>

            <p class="align-right">
              <a class="btn btn--default gold" href="#">Get in Contact</a>
            </p>

          </div>

        </div>

      </section>
    </div>

    <div class="pattern-separator"></div>

    <div id="independent-registered-advisors" class="main-section">
      <section class="container">

        <h2 class="section-title">Benefits of Independent Registered Investment Advisors</h2>

        <ol class="block-list block-list--ordered single-column">

          <li class="block-list-item">
            <h3>Advice is based on what is best for you.</h3>
            <p>We view the client relationship as collaborative, with respect as the responsibility of everyone involved to treat each other and their ideas with dignity.</p>
          </li>

          <li class="block-list-item">
            <h3>You get comprehensive advice for your complex needs.</h3>
            <p>Many independent registered investment advisors provide services that address a variety of complex investment needs that often arise when you accumulate significant wealth, such as assisting you with the sale of a business, complicated tax situations, trusts and intergenerational issues. Some advisors are specialists in certain investment strategies. Others can assist you with comprehensive services, such as estate planning or borrowing. Given the rich diversity of specialization throughout the industry, no matter how complex your individual needs, you will likely find an independent registered investment advisor who can provide advice that’s right for you.</p>
          </li>

          <li class="block-list-item">
            <h3>You get comprehensive advice for your complex needs.</h3>
            <p>Many independent registered investment advisors provide services that address a variety of complex investment needs that often arise when you accumulate significant wealth, such as assisting you with the sale of a business, complicated tax situations, trusts and intergenerational issues. Some advisors are specialists in certain investment strategies. Others can assist you with comprehensive services, such as estate planning or borrowing. Given the rich diversity of specialization throughout the industry, no matter how complex your individual needs, you will likely find an independent registered investment advisor who can provide advice that’s right for you.</p>
          </li>

          <li class="block-list-item">
            <h3>You enjoy a different kind of relationship experience.</h3>
            <p>The goal of a registered investment advisor is to help find solutions that are closely aligned with client needs and objectives and many independent registered investment advisors enjoy deep, personal relationships with their clients. This often takes regular, ongoing interactions and a long-term engagement. And because many independent registered investment advisors are entrepreneurial business owners, the buck stops with them, so to speak. As a result, the advisors tend to have a real sense of personal accountability to their clients.</p>
          </li>

          <li class="block-list-item">
            <h3>You know where your money is held.</h3>
            <p>Registered investment advisors typically use institutional custodians—generally large brokerage firms or banks—to hold and safeguard their clients’ stocks, mutual funds and other assets. These custodians also provide important infrastructure services such as executing trades and the preparation of monthly brokerage statements for clients. This helps a registered investment advisor focus on understanding your needs and providing the best advice possible.</p>
          </li>

        </ol>

      </section>
    </div>

  </main>

  <!-- @import "modules/quick-links-section" -->



</div>



<!-- @import "footer" -->
