<!-- $slug = staff-info -->
<!-- $template = default -->
<!-- $primaryColor = red -->
<!-- @import "header" -->

<div class="page-intro--default">

  <section class="container">
    <h1 class="page-title">Team Contact Information</h1>
    <p class="intro-paragraph">Our professional advisors include CPAs, CFP® certificants and CFA charterholders who have experience in helping executives, business owners and other affluent individuals reach their life goals, with unique offerings for women and those in transition. Fairport has the capability to interface with other professionals on the client’s behalf to deliver an integrated, focused experience.</p>
  </section>

</div>

<div class="main-content-wrapper">

  <div class="breadcrumbs container">
    <span class="breadcrumb-item"><a href="/">Home</a></span>
    <span class="breadcrumb-item"><a href="#">Contact</a></span>
    <span class="breadcrumb-item current"><a href="#">Staff Info</a></span>
  </div>

  <main class="main-content">

    <div id="staff-info-section" class="main-section">
      <div class="container">

        <ul class="staff-info-list">

          <li class="staff-info-item">
            <h5 class="job-title">Manager of Finance and Operations</h5>
            <h3>Brant D. Appel</h3>
            <p class="staff-info-contact"><a href="#">Brant.Appel@FairportAsset.com</a> / 216.431.2732 / <a href="#">Download&nbsp;Contact</a></p>
          </li>

          <li class="staff-info-item">
            <h5 class="job-title">Analyst</h5>
            <h3>David J.  Bosak, CFP®</h3>
            <p class="staff-info-contact"><a href="#">David.Bosak@FairportAsset.com</a> / 216.431.2732 / <a href="#">Download&nbsp;Contact</a></p>
          </li>

          <li class="staff-info-item">
            <h5 class="job-title">Client Service Manager</h5>
            <h3>Tricia L. Cindric</h3>
            <p class="staff-info-contact"><a href="#">Tricia.Cindric@FairportAsset.com</a> / 216.431.2732 / <a href="#">Download&nbsp;Contact</a></p>
          </li>

          <li class="staff-info-item">
            <h5 class="job-title">Analyst</h5>
            <h3>Kenneth J. Coleman</h3>
            <p class="staff-info-contact"><a href="#">Kenneth.Coleman@FairportAsset.com</a> / 216.431.2732 / <a href="#">Download&nbsp;Contact</a></p>
          </li>

        </ul>

      </div>
    </div>
  </main>

  <!-- @import "modules/quick-links-section" -->


</div>

<!-- @import "footer" -->
