<!-- $pageTitle = The Byrnes | -->
<!-- $slug = the-byrnes -->
<!-- $template = story -->
<!-- $primaryColor = purple -->
<!-- @import "partials/header" -->

<div class="main-content-wrapper">

  <div class="breadcrumbs container">
    <span class="breadcrumb-item"><a href="#">Home</a></span>
    <span class="breadcrumb-item current"><a href="#">The Byrnes</a></span>
  </div>

  <main class="main-content">
    <div class="container">

      <article class="story main-section">

        <h1 class="page-title">The Byrnes Family</h1>

        <img class="featured-image" src="uploads/story-photo-1.jpg" alt="The Byrnes">

        <div class="content-area">

          <p>The Byrnes are a busy young family. Samantha is a working mother with the lead career; Patrick is a working father. They have two young children, ages 5 and 7. They have accumulated $1.5 million in investable assets, significant stock grants and options. They are considering a financial advisor to help them find more of their most precious commodity – family time.</p>

          <p>Samantha and Patrick were extremely skeptical about financial services after reading about all the corruption in the industry; however, they were struggling with their own financial planning, unsure about how and what to save for their children’s education, and didn’t have a current estate plan. They had been managing their own investments and knew that their lack of knowledge is why they only saw moderate success.</p>

          <p>After another Saturday behind the computer, Samantha and Patrick decided it was time to find help. They asked a trusted colleague to refer them to a reputable independent wealth management firm and scheduled an initial meeting.</p>

          <p>The firm educated the Byrnes about their advisory services without any hard sell and earned their trust through introductions to other clients in similar circumstances. The Byrnes talked with other customers of the firm and decided to work with an advisor on an annual retainer basis, which felt both flexible and low-risk to the nervous couple.</p>

          <p>The family’s first step was to have detailed financial plans drawn up, which allowed them to:</p>

          <ul>
            <li>Track options and grants</li>
            <li>Understand their benefits plans, including the differences between Samantha’s and Patrick’s plans</li>
            <li>Revise asset allocation across all their investment accounts, optimizing asset location</li>
            <li>Make tax and estate planning decisions</li>
          </ul>

          <p>Their new firm coordinated all the Byrnes' other advisors and proactively identified additional tax and estate planning opportunities, with a focus on better managing their risk profile.</p>

          <p>	By being flexible throughout the planning process and showing genuine results, the firm earned the Byrnes’ trust. The Byrnes eventually moved all of their assets to the firm. They are extremely happy with their new freedom and enjoy being able to spend more time with their children.</p>

        </div>

        <p class="disclaimer small">This is a fictional situation. Neither the investors nor the advisor are real. The description of independent registered investment advisors is for general information purposes only and does not necessarily reflect the services offered by any particular advisor. Advisors’ services, investment strategies and conditions for accepting accounts may vary.</p>

      </article>

    </div>
  </main>

  <div class="secondary-content-area related-stories">
    <div class="container">
      <h5 class="related-content-header">You Might Also Be Interested In:</h5>
      <div class="related-content-list">
        <!-- @import "modules/story-teaser-1" -->
        <!-- @import "modules/story-teaser-2" -->
      </div>
    </div>
  </div>

</div>

<!-- @import "partials/footer" -->
