<!-- $slug = style-guide -->
<!-- $template = default -->
<!-- $primaryColor = purple -->
<!-- @import "header" -->

<div id="style-guide" class="main-content-wrapper">

  <main class="main-content">

    <section class="container">
      <h1 class="page-title">Style Guide</h1>
    </section>

    <div id="colors" class="main-section">
      <section class="container">
        <h3 class="style-guide-header">Colors</h3>

        <div class="style-guide-content">
          <div class="style-guide-color"></div>
        </div>
      </section>
    </div>

    <div id="typography" class="main-section">
      <section class="container">

        <h3 class="style-guide-header">Typography</h3>

        <div class="style-guide-content">
          <h1>Heading 1</h1>
          <h2>Heading 2</h2>
          <h3>Heading 3</h3>
          <h4>Heading 4</h4>
          <h5>Heading 5</h5>
        </div>

      </section>
    </div>

    <div id="forms" class="main-section">
      <section class="container">
        <h3 class="style-guide-header">Forms</h3>

        <div class="style-guide-content">

          <form class="flex grid-container two-column">

            <div class="form-field required grid-item">
              <label class="label" for="first-name">First Name</label>
              <input type="text" id="first-name" name="user-first-name" required>
            </div>

            <div class="form-field required grid-item">
              <label class="label" for="last-name">Last Name</label>
              <input type="text" id="last-name" name="user-last-name" required>
            </div>

            <div class="form-field required grid-item">
              <label class="label" for="mail">Email</label>
              <input type="email" id="mail" name="user-mail" required>
            </div>

            <div class="form-field grid-item">
              <label class="label" for="phone-number">Phone Number</label>
              <input type="tel" id="phone-number" name="user-phone-number">
            </div>

            <div class="form-field">
              <label class="label" for="message">Message</label>
              <textarea id="message" name="user-message" rows="6">Write something here</textarea>
            </div>

            <div class="form-field radio-container">

              <h5>Select an option</h5>

              <div class="radio-choice">
                <input class="custom-radio" type="radio" id="option1" name="options" value="option1">
                <label for="option1">Option 1</label>
              </div>

              <div class="radio-choice">
                <input class="custom-radio" type="radio" id="option2" name="options" value="option2">
                <label for="option2">Option 2</label>
              </div>

              <div class="radio-choice">
                <input class="custom-radio" type="radio" id="option3" name="options" value="option3">
                <label for="option3">Option 3</label>
              </div>

            </div>

            <div class="form-field checkbox-container">

              <h5>Select all that apply</h5>

              <div class="checkbox-choice">
                <input class="custom-checkbox" type="checkbox" id="english" name="checkbox-options" value="english">
                <label for="english">English</label>
              </div>

              <div class="checkbox-choice">
                <input class="custom-checkbox" type="checkbox" id="spanish" name="checkbox-options" value="spanish">
                <label for="spanish">Spanish</label>
              </div>

              <div class="checkbox-choice">
                <input class="custom-checkbox" type="checkbox" id="chinese" name="checkbox-options" value="chinese">
                <label for="chinese">Chinese</label>
              </div>

            </div>

            <div class="form-submit">
              <button type="submit">Submit</button>
            </div>

          </form>

        </div>
      </section>
    </div>

    <div id="patterns" class="main-section">
      <section class="container">

        <h3 class="style-guide-header">Patterns</h3>

        <div class="style-guide-content">
          <div class="pattern-separator"></div>
          <div class="pattern-separator gray"></div>
          <div class="pattern-separator brick-pattern"></div>
          <div class="pattern-separator gray brick-pattern"></div>
          <div class="pattern-separator linen-pattern"></div>
          <div class="pattern-separator gray linen-pattern"></div>
        </div>

      </section>
    </div>


  </main>



</div>



<!-- @import "footer" -->
