<!-- $pageTitle = Our Team | -->
<!-- $slug = our-team -->
<!-- $template = default -->
<!-- $primaryColor = gold -->
<!-- @import "partials/header" -->

<div class="page-intro--default">

  <section class="container">
    <h1 class="page-title">Our Team</h1>
    <p class="intro-paragraph">Our professional advisors include CPAs, CFP® certificants and CFA charterholders who have experience in helping executives, business owners and other affluent individuals reach their life goals, with unique offerings for women and those in transition.
      Fairport has the capability to interface with other professionals on the client’s behalf to deliver an integrated, focused experience.</p>
  </section>

</div>

<div class="main-content-wrapper">

  <div class="breadcrumbs container">
    <span class="breadcrumb-item"><a href="#">Home</a></span>
    <span class="breadcrumb-item"><a href="#">About Us</a></span>
    <span class="breadcrumb-item current"><a href="#">Our Team</a></span>
  </div>

  <main class="main-content">
    <div class="container">

      <ul id="team-member-list" class="team-member-list flex">

        <li class="team-member">
          <a class="team-member-link flex" href="#brant-d-appel">
            <img class="team-member-photo" src="uploads/ken-coleman.jpg" alt="Kenneth J. Coleman">
            <section class="team-member-info">
              <h5 class="job-title">Analyst</h5>
              <h3 class="team-member-name">Kenneth J. Coleman</h3>
            </section>
          </a>
        </li>

        <li class="team-member">
          <a class="team-member-link flex" href="#brant-d-appel">
            <img class="team-member-photo" src="uploads/heather-ettinger.jpg" alt="Heather R. Ettinger">
            <section class="team-member-info">
              <h5 class="job-title">Managing Partner</h5>
              <h3 class="team-member-name">Heather R. Ettinger</h3>
            </section>
          </a>
        </li>

        <li class="team-member">
          <a class="team-member-link flex" href="#brant-d-appel">
            <img class="team-member-photo" src="uploads/brant-appel.jpg" alt="Brant D. Appel">
            <section class="team-member-info">
              <h5 class="job-title">Manager of Finance and Operations</h5>
              <h3 class="team-member-name">Brant D. Appel</h3>
            </section>
          </a>
        </li>

        <li class="team-member">
          <a class="team-member-link flex" href="#brant-d-appel">
            <img class="team-member-photo" src="uploads/callie-cornett.jpg" alt="Calla Hoyt Cornett">
            <section class="team-member-info">
              <h5 class="job-title">Advisor</h5>
              <h3 class="team-member-name">Calla Hoyt Cornett, CFP®</h3>
            </section>
          </a>
        </li>

        <li class="team-member">
          <a class="team-member-link flex" href="#brant-d-appel">
            <img class="team-member-photo" src="uploads/tricia-cindric.jpg" alt="Tricia L. Cindric">
            <section class="team-member-info">
              <h5 class="job-title">Client Service Manager</h5>
              <h3 class="team-member-name">Tricia L. Cindric</h3>
            </section>
          </a>
        </li>

        <li class="team-member">
          <a class="team-member-link flex" href="#brant-d-appel">
            <img class="team-member-photo" src="uploads/dave-bosak.jpg" alt="David J. Bosak">
            <section class="team-member-info">
              <h5 class="job-title">Analyst</h5>
              <h3 class="team-member-name">David J. Bosak, CFP®</h3>
            </section>
          </a>
        </li>

      </ul>

    </div>
  </main>

  <!-- @import "modules/quick-links-section" -->

</div>

<!-- @import "modules/team-members/brant-d-appel" -->

<!-- @import "partials/footer" -->