<!-- $pageTitle = Wealth Planning | -->
<!-- $slug = wealth-planning -->
<!-- $template = default -->
<!-- $primaryColor = purple -->
<!-- @import "header" -->

<div class="page-intro--default">
  <section class="container">
    <h1 class="page-title">Wealth Planning</h1>
    <p class="intro-paragraph">A customized approach. We consider your entire financial picture, from where you are now to where you want to be, both personally and professionally. Your wealth plan is customized and designed for your unique situation.</p>
  </section>
</div>

<div class="main-content-wrapper">

  <div class="breadcrumbs container">
    <span class="breadcrumb-item"><a href="#">Home</a></span>
    <span class="breadcrumb-item"><a href="#">Services</a></span>
    <span class="breadcrumb-item current"><a href="#">Wealth Planning</a></span>
  </div>

  <main class="main-content">

    <div class="main-section content-area">
      <section class="container">

        <h2>Knowledgeable Experts, Specialized Support</h2>

        <p>Your Fairport team provides a wide array of wealth planning services to address the complexities of your financial life. They are experienced and credentialed, and focused on helping women achieve their personal goals. Whether you are a senior executive or business owner, enjoying your retirement or receiving income from inherited wealth, Fairport is ready to help.</p>

        <a class="btn btn--large" href="#">Get In Contact</a>

      </section>
    </div>

    <div class="full-width-img" style="background-image: url(uploads/wealth-planning.jpg)"></div>

    <div class="main-section content-area">
      <section class="container">

        <h2>A Comprehensive Set of Wealth Planning Services</h2>

        <p>Your plan will address your unique set of opportunities and challenges with a comprehensive set of services that includes:</p>

        <ul>
         	<li>Net worth and cash flow planning</li>
         	<li>Investment planning and portfolio management</li>
         	<li>Tax planning</li>
         	<li>Insurance sufficiency and risk management</li>
         	<li>Estate and wealth transfer planning</li>
         	<li>Philanthropic planning</li>
         	<li>Retirement planning</li>
         	<li>Specialized planning for professionals, senior executives, business owners, retirees and those with inherited wealth</li>
        </ul>

      </section>
    </div>

  </main>

  <!-- @import "modules/quick-links-section" -->

</div>

<!-- @import "footer" -->
