
        <ol class="block-list block-list--ordered split--60-40">

          <li class="block-list-item flex">
            <div class="grid-item left-column">
              <h5>Discovery Meeting</h5>
              <h3>Learn About You</h3>
            </div>
            <div class="grid-item right-column">
              <ul>
                <li>Background</li>
                <li>Family & Relationships</li>
                <li>Careers & Interests</li>
                <li>Goals & Vision</li>
                <li>Current Financial Picture</li>
              </ul>
              <hr>
              <p><strong>Overview of How We Can Add Value</strong></p>
            </div>
          </li>

          <li class="block-list-item flex">
            <div class="grid-item left-column">
              <h5>Engagement Meeting</h5>
              <h3>Review Output from Discovery Meeting</h3>
            </div>
            <div class="grid-item right-column">
              <ul>
                <li>Draft Client Roadmap</li>
                <li>Custom Proposal</li>
                <li>Follow-up Questions</li>
              </ul>
              <hr>
              <p><strong>Overview of Investment Process</strong></p>
            </div>
          </li>

          <li class="block-list-item flex">
            <div class="grid-item left-column">
              <h5>Investment Plan Meeting</h5>
              <h3>Review Plan to Transition Portfolio to Target Allocation</h3>
            </div>
            <div class="grid-item right-column">
              <ul>
                <li>Tax Planning Around Portfolio Repositioning</li>
                <li>Strategies to Work out of Concentrated Stock Positions</li>
                <li>Strategies to Create an Income Stream</li>
              </ul>
            </div>
          </li>

        </ol>
