<ol class="block-list block-list--ordered single-column">

  <li class="block-list-item">
    <h3>Advice is based on what is best for you.</h3>
    <p>We view the client relationship as collaborative, with respect as the responsibility of everyone involved to treat each other and their ideas with dignity.</p>
  </li>

  <li class="block-list-item">
    <h3>You get comprehensive advice for your complex needs.</h3>
    <p>Many independent registered investment advisors provide services that address a variety of complex investment needs that often arise when you accumulate significant wealth, such as assisting you with the sale of a business, complicated tax situations, trusts and intergenerational issues. Some advisors are specialists in certain investment strategies. Others can assist you with comprehensive services, such as estate planning or borrowing. Given the rich diversity of specialization throughout the industry, no matter how complex your individual needs, you will likely find an independent registered investment advisor who can provide advice that’s right for you.</p>
  </li>

  <li class="block-list-item">
    <h3>You get comprehensive advice for your complex needs.</h3>
    <p>Many independent registered investment advisors provide services that address a variety of complex investment needs that often arise when you accumulate significant wealth, such as assisting you with the sale of a business, complicated tax situations, trusts and intergenerational issues. Some advisors are specialists in certain investment strategies. Others can assist you with comprehensive services, such as estate planning or borrowing. Given the rich diversity of specialization throughout the industry, no matter how complex your individual needs, you will likely find an independent registered investment advisor who can provide advice that’s right for you.</p>
  </li>

  <li class="block-list-item">
    <h3>You enjoy a different kind of relationship experience.</h3>
    <p>The goal of a registered investment advisor is to help find solutions that are closely aligned with client needs and objectives and many independent registered investment advisors enjoy deep, personal relationships with their clients. This often takes regular, ongoing interactions and a long-term engagement. And because many independent registered investment advisors are entrepreneurial business owners, the buck stops with them, so to speak. As a result, the advisors tend to have a real sense of personal accountability to their clients.</p>
  </li>

  <li class="block-list-item">
    <h3>You know where your money is held.</h3>
    <p>Registered investment advisors typically use institutional custodians—generally large brokerage firms or banks—to hold and safeguard their clients’ stocks, mutual funds and other assets. These custodians also provide important infrastructure services such as executing trades and the preparation of monthly brokerage statements for clients. This helps a registered investment advisor focus on understanding your needs and providing the best advice possible.</p>
  </li>

</ol>
