<div class="main-section">
  <section class="container">
    <ol class="block-list block-list--ordered three-column">

      <li class="block-list-item grid-item">
        <h5>Review Current Situation & Future Picture</h5>
        <div class="content-area">
          <p>Wealth Plan</p>
        </div>
      </li>

      <li class="block-list-item grid-item">
        <h5>Develop & Implement your Investment Plan</h5>
        <div class="content-area">
          <p>Asset Allocation</p>
          <p>Investment Selection</p>
          <p>Investment Transition Plan</p>
          <p>Portfolio Development</p>
        </div>
      </li>

      <li class="block-list-item grid-item">
        <h5>Track Your Progress</h5>
        <div class="content-area">
          <p>Monitoring and Reporting</p>
        </div>
      </li>

    </ol>
  </section>
</div>
