

        <ul class="block-list block-list--unordered two-column">

          <li class="block-list-item flex">
            <div class="grid-item left-column">
              <h3>Respect</h3>
            </div>
            <div class="grid-item right-column">
              <p>We view the client relationship as collaborative, with respect as the responsibility of everyone involved to treat each other and their ideas with dignity.</p>
            </div>
          </li>

          <li class="block-list-item flex">
            <div class="grid-item left-column">
              <h3>Discipline</h3>
            </div>
            <div class="grid-item right-column">
              <p>We are honest with ourselves when making the best choices, while understanding that the goal of every decision is to ensure the ongoing trust of our clients, our partners, our families and our community.</p>
            </div>
          </li>

          <li class="block-list-item flex">
            <div class="grid-item left-column">
              <h3>Resolve</h3>
            </div>
            <div class="grid-item right-column">
              <p>We are committed, with purpose and resolve, to find answers and deliver solutions.</p>
            </div>
          </li>

          <li class="block-list-item flex">
            <div class="grid-item left-column">
              <h3>Accountability</h3>
            </div>
            <div class="grid-item right-column">
              <p>We work individually and as a team to continuously measure and improve our overall performance in the drive for results.</p>
            </div>
          </li>

        </ul>
