<div id="brant-d-appel" class="team-bio-container">
  <div class="team-bio-module">
    <div class="close-bio x-button"></div>

    <div class="team-bio-inner-wrap">

      <header>
        <img class="team-bio-photo" src="uploads/brant-appel.jpg" alt="Brant D. Appel">
        <h5 class="job-title">Manager of Finance and Operations</h5>
        <h3 class="team-bio-name">Brant D. Appel</h3>
        <p class="team-bio-contact">Brant.Appel@FairportAsset.com / 216.431.2732 / <a href="#">Download&nbsp;Contact</a></p>
      </header>

      <div class="team-bio-content">
        <p>Brant Appel joined Fairport Asset Management in 2016 as the Manager of Operations out of the University of Akron’s College of Business Administration, where he is currently working on his MBA with a concentration in Finance. Prior to attending
          the University of Akron, Brant received his Juris Doctorate from the University of Illinois, College of Law cum laude and a bachelor’s degree from The Ohio State University. A licensed attorney in both Illinois and Ohio, Brant brings a unique
          perspective to his role at Fairport Asset Management. As the Manager of Operations, Brant is responsible for a myriad of back-office functions including billing, internal accounting and analytics. Brant is a newly inducted member of Beta Gamma
          Sigma, an international honors society comprised of business school graduates in the top 20% of their class. Brant recently moved to downtown Cleveland. He eagerly anticipates spending many summer evenings at Progressive Field and fall afternoons
          at Cleveland Brown’s Stadium.</p>
      </div>

      <div class="close-link-container">
        <a class="close-bio">Close</a>
      </div>

    </div>
  </div>
</div>