<div class="category-filter container">
  <div class="custom-dropdown align-right">

    <a id="category-filter-btn" class="btn btn--dropdown">Filter by Category</a>

    <ul id="category-list" class="dropdown-list">
      <li class="dropdown-item">
        <a class="category-filter-link category-perspectives" href="news-category.html">Fairport Perspectives</a>
      </li>
      <li class="dropdown-item">
        <a class="category-filter-link category-fairport-in-15" href="news-category.html">Fairport in Fifteen</a>
      </li>
      <li class="dropdown-item">
        <a class="category-filter-link category-compass" href="news-category.html">Compass</a>
      </li>
      <li class="dropdown-item">
        <a class="category-filter-link category-other" href="news-category.html">Miscellaneous</a>
      </li>
      <li class="dropdown-item">
        <a class="category-filter-link category-all" href="news-and-insights.html">All News</a>
      </li>
    </ul>

  </div>
</div>
