
<footer id="footer">
  <div class="container">

    <div class="footer-section--top footer-section flex">
      <a class="footer-home-link" href="/">
        <img src="../dist/img/fairport-logo-white.svg" alt="Fairport Asset Management">
      </a>
      <ul class="sm-link-list">
        <li>
          <a class="sm-link" href="#">
            <img src="../dist/img/icn-facebook.svg" alt="Facebook" />
          </a>
        </li>
        <li>
          <a class="sm-link" href="#">
            <img src="../dist/img/icn-twitter.svg" alt="Twitter" />
          </a>
        </li>
        <li>
          <a class="sm-link" href="#">
            <img src="../dist/img/icn-youtube.svg" alt="YouTube" />
          </a>
        </li>
        <li>
          <a class="sm-link" href="#">
            <img src="../dist/img/icn-linkedin.svg" alt="LinkedIn" />
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-section flex grid-container two-column">

      <div class="contact-info content-area grid-item">
        <p>1350 Euclid Avenue, Suite 400 <br>Cleveland, Ohio 44115-1833</p>
        <p>Call us at: 216.431.3000 or 800.222.7459</p>
        <p>Email us at: <a href="mailto:Hello@FairportAsset.com">Hello@FairportAsset.com</a></p>
      </div>

      <div class="newsletter-signup grid-item">
        <h5 class="form-title">Subscribe to the Compass</h5>
        <p>Stay informed with our monthly newsletter</p>
        <form>
          <input class="email-address input-white" type="email" placeholder="Enter your email address" required>
          <input class="btn-submit btn--solid-white" type="submit" value="Submit">
        </form>
      </div>

    </div>

    <nav id="footer-nav" class="footer-section">
      <ul class="footer-nav-list flex grid-container two-column--medium four-column--large">
        <li class="footer-nav-item">
          <a href="client-experience.html">About You</a>
          <ul class="footer-sub-nav">
            <li><a href="client-experience.html">Client Experience</a></li>
            <li><a href="executives.html">Executives</a></li>
            <li><a href="#">Business Owners</a></li>
            <li><a href="#">Widowed Women</a></li>
            <li><a href="#">Divorced Women</a></li>
            <li><a href="#">Women with Inherited Wealth</a></li>
          </ul>
        </li>
        <li class="footer-nav-item">
          <a href="history.html">About Us</a>
          <ul class="footer-sub-nav">
            <li><a href="history.html">History, Mission & Values</a></li>
            <li><a href="our-approach.html">Our Approach</a></li>
            <li><a href="community-service.html">Community Service</a></li>
            <li><a href="team.html">Our Team</a></li>
          </ul>
        </li>
        <li class="footer-nav-item">
          <a href="#">Services</a>
          <ul class="footer-sub-nav">
            <li><a href="#">Wealth Planning</a></li>
            <li><a href="investment-management.html">Investment Management</a></li>
          </ul>
        </li>
        <li class="footer-nav-item">
          <a href="news-and-insights.html">News &amp; Resources</a>
          <ul class="footer-sub-nav">
            <li><a href="news-and-insights.html">News & Insights</a></li>
            <li><a href="links-and-resources.html">Links & Resources</a></li>
            <li><a href="client-logins.html">Client Logins</a></li>
          </ul>
        </li>
        <li class="footer-nav-item">
          <a href="staff-info.html">Contact</a>
          <ul class="footer-sub-nav">
            <li><a href="staff-info.html">Staff Info</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="location.html">Location</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <div class="footer-section">
      <p>© Fairport LLC. All rights reserved.</p>
    </div>

  </div>
</footer>
