
<div id="hero-swiper" class="hero-swiper swiper-container">

  <div class="swiper-wrapper">

    <div class="swiper-slide slide-1 color-purple" style="background-image: url(uploads/hero-swiper-1.jpg)">
      <div class="container">
        <section class="hero-swiper-slide-content">
          <h5>Commitment to Growth and Perseverance</h5>
          <h1>Putting Your Goals and Interests First</h1>
        </section>
      </div>
    </div>

    <div class="swiper-slide slide-2 color-teal" style="background-image: url(uploads/hero-swiper-2.jpg)">
      <div class="container">
        <section class="hero-swiper-slide-content">
          <h5>Hands-On, Focused Solutions</h5>
          <h1>Building Wealth For the Next Generation</h1>
        </section>
      </div>
    </div>

    <div class="swiper-slide slide-3 color-red" style="background-image: url(uploads/hero-swiper-3.jpg)">
      <div class="container">
        <section class="hero-swiper-slide-content">
          <h5>Solid, Long-Term Solutions</h5>
          <h1>Looking at the Bigger&nbsp;Picture</h1>
        </section>
      </div>
    </div>

    <div class="swiper-slide slide-4 color-green" style="background-image: url(uploads/hero-swiper-4.jpg)">
      <div class="container">
        <section class="hero-swiper-slide-content">
          <h5>Listening, Educating, and Communicating</h5>
          <h1>Your Advisor in Times of Transition</h1>
        </section>
      </div>
    </div>

    <div class="swiper-slide slide-5 color-gold" style="background-image: url(uploads/hero-swiper-3.jpg)">
      <div class="container">
        <section class="hero-swiper-slide-content">
          <h5>Creating Ease and Peace of Mind</h5>
          <h1>Guidance Through All Stages of Life</h1>
        </section>
      </div>
    </div>

  </div>


  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>

  <div id="active-slide-content">
    <div class="container">

      <section class="hero-swiper-slide-content">
        <h5></h5>
        <h1></h1>
      </section>

      <div class="progress-info flex">

        <svg class="progress-circle" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
          <circle class="progress" fill="none" cx="15" cy="15" r="12"/>
          <circle class="total" fill="none" cx="15" cy="15" r="12"/>
        </svg>

        <div class="swiper-pagination"></div>

      </div>

    </div>
  </div>

</div>
