
    <nav id="main-nav">

      <div class="container nav-container">

        <ul class="main-nav-list">

          <li class="main-nav-item">
            <a href="client-experience.html">About You</a>
            <ul class="sub-nav">
              <li><a href="client-experience.html">Client Experience</a></li>
              <li><a href="executives.html">Executives</a></li>
              <li><a href="#">Business Owners</a></li>
              <li><a href="#">Widowed Women</a></li>
              <li><a href="#">Divorced Women</a></li>
              <li><a href="#">Women with Inherited Wealth</a></li>
            </ul>
          </li>

          <li class="main-nav-item">
            <a href="history.html">About Us</a>
            <ul class="sub-nav">
              <li><a href="history.html">History, Mission & Values</a></li>
              <li><a href="our-approach.html">Our Approach</a></li>
              <li><a href="community-service.html">Community Service</a></li>
              <li><a href="team.html">Our Team</a></li>
            </ul>
          </li>

          <li class="main-nav-item">
            <a href="#">Services</a>
            <ul class="sub-nav">
              <li><a href="#">Wealth Planning</a></li>
              <li><a href="investment-management.html">Investment Management</a></li>
            </ul>
          </li>

          <li class="main-nav-item">
            <a href="news-and-insights.html">News &amp; Resources</a>
            <ul class="sub-nav">
              <li><a href="news-and-insights.html">News & Insights</a></li>
              <li><a href="#">Links & Resources</a></li>
              <li><a href="#">Client Logins</a></li>
            </ul>
          </li>

          <li class="main-nav-item">
            <a href="staff-info.html">Contact</a>
            <ul class="sub-nav">
              <li><a href="staff-info.html">Staff Info</a></li>
              <li><a href="careers.html">Careers</a></li>
              <li><a href="#">Location</a></li>
            </ul>
          </li>

        </ul>

        <div id="header-search" class="search-site">
          <input type="search" id="search-site" class="search-input" name="search-site" placeholder="Search">
          <input id="header-search-submit" type="submit" class="search-submit" value="Search">
        </div>

        <div class="subscribe-link-container">
          <a class="subscribe-link btn btn--small btn--gold" href="#">Subscribe</a>
        </div>

      </div>

    </nav>
