
// Home Page
.home-template {
  .main-content-wrapper {
    background-color: $gray-5;
    padding-top: 0;
  }
  .page-title {
    line-height: 1.1;
  }
  .title-container {
    padding-top: 1em;
    padding-bottom: 1em;
  }
}

// Hero Swiper
.hero-swiper {
  background: $gray-2;
  color: white;
  // opacity: 0;
  transition: opacity .2s;
  &.initiated {
    opacity: 1;
  }
  .swiper-button-next,
  .swiper-button-prev {
    width: 15px;
    height: 26px;
    margin-top: -13px;
    background-image: url(../img/pagination-arrow.svg);
    background-size: 100%;
    &:focus {
      outline: none;
    }
  }
  .swiper-button-next {
    transform: rotate(180deg);
  }
  @media (min-width: $l) {
    .swiper-button-next {
      right: 15px;
    }
    .swiper-button-prev {
      left: 15px;
    }
  }
}

.hero-swiper .swiper-slide {
  height: 400px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  overflow: hidden;
  @media (min-width: $l) {
    height: 580px;
  }
}

%big-circle {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: $purple-1;
  transition: all .6s ease;
  .hero-swiper.initiated & {
    opacity: .7;
  }
  @media (min-width: $l) {
    width: 100vw;
    height: 76vw;
    border-radius: 38vw;
    top: 50%;
    left: -40vw;
    transform: translateY(-50%);
    .hero-swiper.initiated & {
      opacity: .4;
    }
  }
}


.hero-swiper .swiper-slide:before {
  // @extend %big-circle;
}

#active-slide-content:before {
  @extend %big-circle;
}

.hero-swiper-slide-content {
  position: relative;
  padding: 1em 2em;
  text-align: center;
  @media (min-width: $m) {
    padding-left: 3em;
    padding-right: 3em;
  }
  @media (min-width: $l) {
    text-align: left;
    padding: 0;
    width: 60%;
  }
}

.swiper-slide .hero-swiper-slide-content {
  display: none;
}

.hero-swiper h5 {
  font-size: 14px;
  line-height: 1.3;
  margin-bottom: .5em;
}

.hero-swiper h1 {
  font-size: 2.25em;
  line-height: 1.12;
  @media (min-width: $s) {
    font-size: 2.5em;
  }
  @media (min-width: $m) {
    font-size: 3em;
  }
  @media (min-width: $l) {
    font-size: 3.25em;
  }
}

#active-slide-content {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  pointer-events: none;
  .container {
    width: 100%;
  }
}

.hero-swiper-slide-content {
  opacity: 1;
  transition: opacity .2s ease;
  &:not(.transparent) {
    transition-delay: .2s;
  }
  &.transparent {
    opacity: 0;
  }
  @media (min-width: $l) {
    &:not(.transparent) {
      transition-duration: .7s;
    }
  }
}


.progress-info {
  justify-content: center;
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  @media (min-width: $l) {
    position: static;
    bottom: auto;
    left: auto;
    justify-content: flex-start;
  }
}

.swiper-pagination-fraction,
.progress-circle {
  display: inline-block;
  margin: 0 5px;
}

.swiper-pagination-fraction {
  position: static;
  width: auto;
  background: white;
  color: $gold-1;
  font-size: 14px;
  padding: .25em 1em;
  border-radius: 13px;
}

.progress-circle {
  width: 26px;
  height: 26px;
  transform: rotate(-90deg);
  border-radius: 50%;
  circle {
    stroke-width: 4;
    stroke: white;
  }
  .progress {
    transition: stroke-dashoffset .2s ease;
  }
  .total {
    stroke-opacity: .4;
  }
}


// Fam Circles

.inspiring-families {
  background-color: white;
  padding-top: 2em;
}

.fam-circle-swiper {
  .swiper-slide {
    width: 90%;
    padding: 0 1em;
  }
}

.swiper-wrapper {
  align-items: center;
}

.fam-circle {
  background: $gray-2;
  color: white;
  padding-top: 1.5em;
  padding-right: 1em;
  padding-bottom: 2em;
  padding-left: 1em;
  text-align: center;
  border-radius: 5px;
  @media (min-width: $s) {
    padding-left: 2em;
    padding-right: 2em;
  }
}

// $shadow-width: 40px;
$shadow-width: 10px;
$swiper-transition: transform .3s ease;

@mixin fam-circle-color($color, $tint: .8) {
  background-color: rgba($color, $tint);
  &:before {
    background-color: rgba($color, $tint);
  }
  .btn:hover {
    color: $color;
  }
  @media (min-width: $m) {
    .active .swiper-slide-active &:before {
      box-shadow: 0 0 0 $shadow-width rgba($color, .25);
    }
  }
}

.fam-circle--blue {
  @include fam-circle-color($blue-2);
}
.fam-circle--gold {
  @include fam-circle-color($gold-1);
}
.fam-circle--purple {
  @include fam-circle-color($purple-2);
}
.fam-circle--red {
  @include fam-circle-color($red-2);
}
.fam-circle--green {
  @include fam-circle-color($green-2, .9);
}

.fam-circle-title {
  font-family: $sans;
  font-size: 1.25em;
  @media (min-width: $s) {
    font-size: 1.5em;
  }
}

.fam-circle-text {
  height: 175px;
  margin-top: .75em;
  text-overflow: ellipsis;
  overflow: hidden;
}

// Show grid for testing
@mixin show-grid {
  .main-content:after {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: calc(50%);
    transform: translateX(-50%);
    z-index: 1000;
    width: 1px;
    height: 100%;
    background: cyan;
  }

  .swiper-slide-active:after {
    content: '';
    display: block;
    position: absolute;
    top: -5%;
    left: calc(50%);
    transform: translateX(-50%);
    z-index: 1000;
    width: 1px;
    height: 110%;
    background: magenta;
  }
}

// @include show-grid;


@media (min-width: $m) {
  .fam-circle-swiper {
    opacity: 0;
    transition: opacity .2s .25s;
    width: 100%;
    &.initialized {
      opacity: 1;
    }
    .swiper-slide {
      width: 180px;
      height: 180px;
      padding: 0;
      margin: 0 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translate3d(0,0,0);
      transition: all .3s ease;
    }
    .swiper-wrapper {
      height: 624px;
      transform: translate3d(0,0,0);
      transition: $swiper-transition;
    }
  }
  .fam-circle-title {
    font-size: 1.5em;
    position: absolute;
  }
  .fam-circle-content {
    display: none;
    opacity: 0;
    backface-visibility: visible;
  }
  .main-content .fam-circle-text {
    height: auto;
    font-size: 1.4em;
    padding-left: 1.75em;
    padding-right: 1.75em;
    margin-top: 1.5em;
  }
  .fam-circle {
    cursor: pointer;
    border-radius: 50%;
    width: 160px;
    height: 160px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: transparent;
    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 160px;
      height: 160px;
      border-radius: 50%;
      box-shadow: 0 0 0 $shadow-width transparent;
      transform: scale(1);
      transition: $swiper-transition;
    }
  }
  .fam-circle-swiper.active {
    .swiper-slide-active .fam-circle{
      width: 540px;
      height: 540px;
      &:before {
        transform: scale(3.375);
      }
    }
    .swiper-slide-active {
      width: 620px;
      height: 620px;
      .fam-circle-content {
        display: block;
        animation: fade-in .2s ease .3s forwards;
      }
      .fam-circle-title {
        opacity: 0;
      }
    }
  }
}




// Luma Shout Out

.luma-logo {
  margin-bottom: 1em;
}

.luma-shout-out p {
  font-family: $sans;
  font-size: 1.125em;
  color: $default;
  margin-bottom: .5em;
  a {
    color: #A9AE00;
  }
}
