
<div class="swiper-slide">
  <div class="fam-circle fam-circle--blue">
    <h4 class="fam-circle-title">Strategy</h4>
    <div class="fam-circle-content">
      <p class="fam-circle-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum at odio eget egestas. Curabitur mollis augue lectus, et blandit nisl bibendum vel. Phasellus consequat dui id libero dignissim ultrices. Aenean mattis dui vitae magna consectetur.</p>
      <a class="btn btn--white" href="#">Button</a>
    </div>
  </div>
</div>
