
<div class="swiper-slide">
  <div class="fam-circle fam-circle--purple">
    <h4 class="fam-circle-title">Time</h4>
    <div class="fam-circle-content">
      <p class="fam-circle-text">The Byrnes are a busy young family.<br>Samantha is a working mother with the lead career; Patrick is a working father. They have two young children. They have accumulated $1.5 million in investable assets, significant stock grants and options. They are considering a financial advisor to help them find more of their most precious commodity–family time.</p>
      <a class="btn btn--white" href="story-1.html">Plan Family Time</a>
    </div>
  </div>
</div>
