
<div class="swiper-slide">
  <div class="fam-circle fam-circle--gold">
    <h4 class="fam-circle-title">Clarity</h4>
    <div class="fam-circle-content">
      <p class="fam-circle-text">Judy suddenly and unexpectedly lost her husband of many years. She was left with $3 million in investable assets and a total net worth of $5 million. She had little knowledge of her and her husband’s investments or other details of their financial plans.</p>
      <a class="btn btn--white" href="#">Find Clarity</a>
    </div>
  </div>
</div>
